-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      27.711ms        57.28%      27.711ms      13.855ms           0 B           0 B           0 B           0 B             2  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us      25.612ms        52.94%      25.612ms      12.806ms           0 B           0 B           0 B           0 B             2  
                                          ProfilerStep*        42.68%      71.063ms        64.30%     107.055ms      53.528ms       0.000us         0.00%      15.164ms       7.582ms           0 B      -2.63 MB       1.00 MB     -53.81 MB             2  
                                               aten::mm         2.97%       4.949ms         4.35%       7.239ms      25.489us      13.765ms        28.45%      13.765ms      48.468us           0 B           0 B     561.04 MB     561.04 MB           284  
    autograd::engine::evaluate_function: AddmmBackward0         0.84%       1.401ms         6.68%      11.117ms     102.933us       0.000us         0.00%      10.854ms     100.497us           0 B           0 B     179.60 MB    -239.12 MB           108  
                        DistributedDataParallel.forward         4.20%       6.986ms        15.70%      26.138ms      13.069ms       0.000us         0.00%       9.757ms       4.878ms         576 B           0 B     407.44 MB    -251.05 MB             2  
                                         AddmmBackward0         0.55%     913.946us         4.61%       7.680ms      71.107us       0.000us         0.00%       9.269ms      85.822us           0 B           0 B     418.30 MB           0 B           108  
autograd::engine::evaluate_function: torch::autograd...         1.74%       2.896ms         6.72%      11.185ms      30.393us       0.000us         0.00%       8.564ms      23.271us           0 B           0 B           0 B           0 B           368  
                                           aten::linear         0.36%     600.554us         4.36%       7.260ms      54.999us       0.000us         0.00%       7.084ms      53.664us           0 B           0 B     219.67 MB           0 B           132  
                                       c10d::allreduce_         0.17%     282.482us         0.69%       1.154ms      72.100us       0.000us         0.00%       6.969ms     435.533us           0 B           0 B           0 B           0 B            16  
                                     record_param_comms         0.39%     643.797us         0.52%     871.124us      54.445us       6.969ms        14.40%       6.969ms     435.533us           0 B           0 B           0 B           0 B            16  
ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKerne...         0.00%       0.000us         0.00%       0.000us       0.000us       6.969ms        14.40%       6.969ms     435.533us           0 B           0 B           0 B           0 B            16  
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us       6.969ms        14.40%       6.969ms     435.533us           0 B           0 B           0 B           0 B            16  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us       6.450ms        13.33%       6.450ms       3.225ms           0 B           0 B           0 B           0 B             2  
                                            aten::addmm         1.62%       2.696ms         2.20%       3.657ms      33.860us       5.211ms        10.77%       5.211ms      48.248us           0 B           0 B     121.31 MB     121.31 MB           108  
                               Optimizer.step#Adam.step         1.80%       2.997ms         4.11%       6.841ms       3.421ms       0.000us         0.00%       5.198ms       2.599ms           0 B          -8 B           0 B    -340.77 MB             2  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.110ms         8.50%       4.110ms      38.056us           0 B           0 B           0 B           0 B           108  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       4.090ms         8.46%       4.090ms      68.175us           0 B           0 B           0 B           0 B            60  
                                            aten::copy_         1.80%       3.004ms         4.66%       7.755ms      10.258us       3.805ms         7.86%       3.805ms       5.032us           0 B           0 B           0 B           0 B           756  
autograd::engine::evaluate_function: ScaledDotProduc...         0.25%     421.326us         3.26%       5.423ms     150.649us       0.000us         0.00%       3.598ms      99.931us        -576 B        -576 B     -48.30 MB    -135.49 MB            36  
            ScaledDotProductEfficientAttentionBackward0         0.12%     201.594us         3.00%       5.002ms     138.945us       0.000us         0.00%       3.598ms      99.931us           0 B           0 B      87.19 MB           0 B            36  
aten::_scaled_dot_product_efficient_attention_backwa...         0.22%     363.486us         2.88%       4.800ms     133.345us       0.000us         0.00%       3.598ms      99.931us           0 B           0 B      87.19 MB           0 B            36  
                    aten::_efficient_attention_backward         0.50%     834.095us         2.31%       3.840ms     106.677us       2.850ms         5.89%       3.598ms      99.931us           0 B           0 B      87.19 MB    -239.95 MB            36  
       autograd::engine::evaluate_function: MmBackward0         0.10%     162.597us         1.06%       1.761ms      73.370us       0.000us         0.00%       2.925ms     121.874us           0 B           0 B     -18.62 MB     -98.87 MB            24  
                                            MmBackward0         0.11%     190.202us         0.96%       1.598ms      66.595us       0.000us         0.00%       2.925ms     121.874us           0 B           0 B      80.25 MB           0 B            24  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.850ms         5.89%       2.850ms      79.178us           0 B           0 B           0 B           0 B            36  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.588ms         5.35%       2.588ms      56.269us           0 B           0 B           0 B           0 B            46  
                                              aten::sum         1.19%       1.981ms         1.77%       2.940ms      17.293us       2.419ms         5.00%       2.419ms      14.227us           0 B           0 B    1021.00 KB    1021.00 KB           170  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.129ms         4.40%       2.129ms      16.128us           0 B           0 B           0 B           0 B           132  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms         3.91%       1.891ms       4.076us           0 B           0 B           0 B           0 B           464  
                                              aten::mul         1.70%       2.837ms         3.29%       5.484ms      13.440us       1.806ms         3.73%       1.806ms       4.427us           0 B           0 B      44.75 MB      44.75 MB           408  
                                            aten::clone         0.48%     794.296us         3.86%       6.426ms      22.312us       0.000us         0.00%       1.777ms       6.168us           0 B           0 B     393.32 MB           0 B           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.777ms         3.67%       1.777ms       6.168us           0 B           0 B           0 B           0 B           288  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.701ms         3.52%       1.701ms     141.783us           0 B           0 B           0 B           0 B            12  
                                           aten::matmul         0.07%     116.409us         1.00%       1.672ms      69.656us       0.000us         0.00%       1.701ms      70.873us           0 B           0 B      98.36 MB           0 B            24  
                   torch::distributed::reducer::mul_out         0.21%     342.691us         3.19%       5.311ms      14.432us       0.000us         0.00%       1.595ms       4.334us           0 B           0 B           0 B           0 B           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.595ms         3.30%       1.595ms       4.334us           0 B           0 B           0 B           0 B           368  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.576ms         3.26%       1.576ms      32.831us           0 B           0 B           0 B           0 B            48  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.18%     303.532us         1.66%       2.757ms       7.491us       0.000us         0.00%       1.510ms       4.104us           0 B           0 B           0 B           0 B           368  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms         2.83%       1.368ms     114.026us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.298ms         2.68%       1.298ms     108.205us           0 B           0 B           0 B           0 B            12  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.296ms         2.68%       1.296ms     108.021us           0 B           0 B           0 B           0 B            12  
     autograd::engine::evaluate_function: ViewBackward0         1.01%       1.680ms         4.85%       8.077ms      17.332us       0.000us         0.00%       1.164ms       2.498us           0 B           0 B     -19.37 MB    -255.93 MB           466  
                                          aten::reshape         0.89%       1.487ms         3.99%       6.642ms      10.924us       0.000us         0.00%       1.154ms       1.898us           0 B           0 B     272.43 MB           0 B           608  
                                aten::_foreach_addcdiv_         0.15%     253.350us         0.18%     307.878us     153.939us       1.130ms         2.34%       1.130ms     564.941us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: SelectBackward0...         0.52%     859.629us         3.24%       5.402ms      56.266us       0.000us         0.00%       1.087ms      11.319us           0 B           0 B     -12.38 MB    -157.25 MB            96  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.067ms         2.21%       1.067ms      88.954us           0 B           0 B           0 B           0 B            12  
                                          ViewBackward0         0.40%     672.907us         3.68%       6.121ms      13.136us       0.000us         0.00%       1.024ms       2.198us           0 B           0 B     236.56 MB           0 B           466  
                     aten::scaled_dot_product_attention         0.15%     248.047us         1.20%       1.992ms      55.323us       0.000us         0.00%     996.029us      27.667us         576 B           0 B      37.06 MB           0 B            36  
          aten::_scaled_dot_product_efficient_attention         0.23%     384.930us         1.05%       1.744ms      48.433us       0.000us         0.00%     996.029us      27.667us         576 B           0 B      37.06 MB           0 B            36  
                     aten::_efficient_attention_forward         0.27%     441.930us         0.69%       1.152ms      32.004us     996.029us         2.06%     996.029us      27.667us         576 B           0 B      37.06 MB           0 B            36  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     996.029us         2.06%     996.029us      27.667us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: NativeLayerNorm...         0.39%     645.504us         1.63%       2.719ms      42.487us       0.000us         0.00%     937.017us      14.641us           0 B           0 B     -56.40 MB    -110.27 MB            64  
                               NativeLayerNormBackward0         0.13%     224.668us         1.25%       2.074ms      32.401us       0.000us         0.00%     937.017us      14.641us           0 B           0 B      53.88 MB           0 B            64  
                       aten::native_layer_norm_backward         0.36%     606.885us         1.11%       1.849ms      28.890us     937.017us         1.94%     937.017us      14.641us           0 B           0 B      53.88 MB           0 B            64  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     872.316us         1.80%     872.316us      96.924us           0 B           0 B           0 B           0 B             9  
                                aten::_foreach_addcmul_         0.18%     298.047us         0.21%     352.090us     176.045us     856.474us         1.77%     856.474us     428.237us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     856.474us         1.77%     856.474us     107.059us           0 B           0 B           0 B           0 B             8  
                                   aten::_foreach_lerp_         0.04%      63.300us         0.06%     102.433us      51.216us     839.354us         1.74%     839.354us     419.677us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     839.354us         1.74%     839.354us     139.892us           0 B           0 B           0 B           0 B             6  
                                             aten::add_         0.65%       1.079ms         1.10%       1.837ms       3.561us     802.848us         1.66%     802.848us       1.556us           0 B           0 B           0 B           0 B           516  
                                        SelectBackward0         0.12%     207.051us         2.39%       3.976ms      41.415us       0.000us         0.00%     798.584us       8.319us           0 B           0 B     144.87 MB           0 B            96  
                                  aten::select_backward         0.26%     434.785us         2.26%       3.769ms      39.258us       0.000us         0.00%     798.584us       8.319us           0 B           0 B     144.87 MB           0 B            96  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     645.053us         1.33%     645.053us      92.150us           0 B           0 B           0 B           0 B             7  
                                       aten::contiguous         0.06%     105.003us         1.51%       2.522ms      23.353us       0.000us         0.00%     622.528us       5.764us           0 B           0 B     120.90 MB           0 B           108  
                                    aten::_foreach_mul_         0.13%     210.502us         0.16%     259.276us     129.638us     605.755us         1.25%     605.755us     302.878us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     605.755us         1.25%     605.755us     100.959us           0 B           0 B           0 B           0 B             6  
                                    aten::_foreach_sqrt         0.22%     363.364us         0.77%       1.274ms     637.111us     605.276us         1.25%     605.276us     302.638us           0 B           0 B     340.77 MB           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     605.276us         1.25%     605.276us     100.879us           0 B           0 B           0 B           0 B             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.290us         1.24%     600.290us       4.288us           0 B           0 B           0 B           0 B           140  
                                    aten::_foreach_div_         0.16%     269.246us         0.19%     319.500us     159.750us     582.621us         1.20%     582.621us     291.310us           0 B           0 B           0 B           0 B             2  
                                    aten::_foreach_add_         0.30%     497.441us         0.45%     746.980us     186.745us     578.685us         1.20%     578.685us     144.671us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: AddBackward0         0.24%     395.649us         0.58%     961.114us      11.442us       0.000us         0.00%     543.965us       6.476us           0 B           0 B      96.00 KB           0 B            84  
                                          aten::dropout         0.12%     197.506us         1.65%       2.743ms      32.656us       0.000us         0.00%     523.903us       6.237us           0 B           0 B     145.62 MB           0 B            84  
                                   aten::native_dropout         0.61%       1.016ms         1.53%       2.546ms      30.305us     523.903us         1.08%     523.903us       6.237us           0 B           0 B     145.62 MB           0 B            84  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     523.903us         1.08%     523.903us       6.237us           0 B           0 B           0 B           0 B            84  
autograd::engine::evaluate_function: NativeDropoutBa...         0.22%     371.443us         1.32%       2.200ms      26.186us       0.000us         0.00%     522.050us       6.215us           0 B           0 B      18.81 MB     -96.50 MB            84  
                                 NativeDropoutBackward0         0.10%     171.508us         1.10%       1.828ms      21.765us       0.000us         0.00%     522.050us       6.215us           0 B           0 B     115.31 MB           0 B            84  
                          aten::native_dropout_backward         0.35%     576.774us         0.99%       1.657ms      19.723us     522.050us         1.08%     522.050us       6.215us           0 B           0 B     115.31 MB           0 B            84  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     473.151us         0.98%     473.151us       6.759us           0 B           0 B           0 B           0 B            70  
                                       aten::layer_norm         0.06%     100.983us         1.20%       1.993ms      31.143us       0.000us         0.00%     426.970us       6.671us           0 B           0 B      55.34 MB           0 B            64  
                                aten::native_layer_norm         0.54%     895.280us         1.14%       1.892ms      29.565us     426.970us         0.88%     426.970us       6.671us           0 B           0 B      55.34 MB           0 B            64  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     426.970us         0.88%     426.970us       6.671us           0 B           0 B           0 B           0 B            64  
                                            aten::fill_         0.23%     387.213us         0.60%     991.399us      10.116us     422.109us         0.87%     422.109us       4.307us           0 B           0 B           0 B           0 B            98  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     422.109us         0.87%     422.109us       4.307us           0 B           0 B           0 B           0 B            98  
                                            aten::zeros         0.15%     249.123us         1.09%       1.819ms      18.948us       0.000us         0.00%     417.501us       4.349us           0 B           0 B     144.87 MB           0 B            96  
                                            aten::zero_         0.11%     188.280us         0.69%       1.155ms      12.033us       0.000us         0.00%     417.501us       4.349us           0 B           0 B           0 B           0 B            96  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     416.833us         0.86%     416.833us      11.579us           0 B           0 B           0 B           0 B            36  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     411.485us         0.85%     411.485us       6.429us           0 B           0 B           0 B           0 B            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     363.588us         0.75%     363.588us       6.060us           0 B           0 B           0 B           0 B            60  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     360.639us         0.75%     360.639us       9.491us           0 B           0 B           0 B           0 B            38  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     302.208us         0.62%     302.208us      13.737us           0 B           0 B           0 B           0 B            22  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     287.103us         0.59%     287.103us       7.555us           0 B           0 B           0 B           0 B            38  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     275.520us         0.57%     275.520us       4.750us           0 B           0 B           0 B           0 B            58  
                                              aten::add         0.40%     659.403us         0.58%     970.128us      15.647us     270.593us         0.56%     270.593us       4.364us           0 B           0 B      54.69 MB      54.69 MB            62  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     219.102us         0.45%     219.102us       4.565us           0 B           0 B           0 B           0 B            48  
autograd::engine::evaluate_function: TransposeBackwa...         0.54%     895.025us         1.56%       2.591ms      11.567us       0.000us         0.00%     209.533us       0.935us           0 B           0 B     -30.25 MB     -30.38 MB           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.799us         0.42%     200.799us       5.284us           0 B           0 B           0 B           0 B            38  
     autograd::engine::evaluate_function: ReluBackward0         0.07%     113.514us         0.32%     538.281us      22.428us       0.000us         0.00%     197.535us       8.231us           0 B           0 B     -65.00 MB    -128.00 MB            24  
                                          ReluBackward0         0.04%      70.654us         0.26%     424.767us      17.699us       0.000us         0.00%     197.535us       8.231us           0 B           0 B      63.00 MB           0 B            24  
                               aten::threshold_backward         0.13%     218.056us         0.21%     354.113us      14.755us     197.535us         0.41%     197.535us       8.231us           0 B           0 B      63.00 MB      63.00 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     197.535us         0.41%     197.535us       8.231us           0 B           0 B           0 B           0 B            24  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     164.893us         0.34%     164.893us       6.342us           0 B           0 B           0 B           0 B            26  
                                 ampere_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     159.070us         0.33%     159.070us      13.256us           0 B           0 B           0 B           0 B            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     158.462us         0.33%     158.462us       6.603us           0 B           0 B           0 B           0 B            24  
                                               aten::to         0.02%      25.082us         0.23%     389.976us       4.875us       0.000us         0.00%     136.736us       1.709us           0 B           0 B       2.62 MB           0 B            80  
                                         aten::_to_copy         0.01%      21.840us         0.22%     364.894us      91.224us       0.000us         0.00%     136.736us      34.184us           0 B           0 B       2.62 MB           0 B             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     136.736us         0.28%     136.736us      34.184us           0 B           0 B           0 B           0 B             4  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     133.983us         0.28%     133.983us      11.165us           0 B           0 B           0 B           0 B            12  
                                              aten::cat         0.86%       1.436ms         0.97%       1.609ms      57.449us     132.514us         0.27%     132.514us       4.733us       2.62 MB       2.62 MB      39.19 MB      39.19 MB            28  
autograd::engine::evaluate_function: SplitWithSizesB...         0.07%     119.997us         0.34%     573.706us      23.904us       0.000us         0.00%     132.514us       5.521us           0 B           0 B       3.12 MB     -36.07 MB            24  
                                SplitWithSizesBackward0         0.03%      45.111us         0.27%     453.709us      18.905us       0.000us         0.00%     132.514us       5.521us           0 B           0 B      39.19 MB           0 B            24  
                                             aten::relu         0.08%     125.699us         0.28%     469.925us      19.580us       0.000us         0.00%     127.969us       5.332us           0 B           0 B      63.00 MB           0 B            24  
                                        aten::clamp_min         0.12%     207.793us         0.21%     344.226us      14.343us     127.969us         0.26%     127.969us       5.332us           0 B           0 B      63.00 MB      63.00 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.969us         0.26%     127.969us       5.332us           0 B           0 B           0 B           0 B            24  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      88.032us         0.18%      88.032us       7.336us           0 B           0 B           0 B           0 B            12  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      76.381us         0.16%      76.381us       1.591us           0 B           0 B           0 B           0 B            48  
                               aten::cross_entropy_loss         0.01%      21.168us         0.14%     235.191us     117.595us       0.000us         0.00%      68.064us      34.032us           0 B           0 B       2.50 MB      -2.50 MB             2  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      44.482us         0.09%      44.482us       3.707us           0 B           0 B           0 B           0 B            12  
                                      aten::log_softmax         0.00%       6.543us         0.03%      55.074us      27.537us       0.000us         0.00%      25.792us      12.896us           0 B           0 B       2.50 MB           0 B             2  
                                     aten::_log_softmax         0.02%      28.384us         0.03%      47.870us      23.935us      25.792us         0.05%      25.792us      12.896us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      25.792us         0.05%      25.792us      12.896us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%       8.836us         0.03%      42.910us      21.455us       0.000us         0.00%      20.480us      10.240us           0 B           0 B      -2.50 MB      -5.00 MB             2  
                                    LogSoftmaxBackward0         0.00%       7.113us         0.02%      34.074us      17.037us       0.000us         0.00%      20.480us      10.240us           0 B           0 B       2.50 MB           0 B             2  
                       aten::_log_softmax_backward_data         0.01%      13.896us         0.02%      26.961us      13.480us      20.480us         0.04%      20.480us      10.240us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      20.480us         0.04%      20.480us      10.240us           0 B           0 B           0 B           0 B             2  
                                              aten::neg         0.02%      30.135us         0.03%      52.207us      13.052us      10.720us         0.02%      10.720us       2.680us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.720us         0.02%      10.720us       2.680us           0 B           0 B           0 B           0 B             4  
                                              aten::div         0.04%      67.698us         0.06%      93.726us      23.431us      10.432us         0.02%      10.432us       2.608us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.432us         0.02%      10.432us       2.608us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: MulBackward0         0.01%      16.591us         0.03%      56.115us      28.057us       0.000us         0.00%      10.303us       5.151us           0 B           0 B       2.50 MB      -1.00 KB             2  
                                           MulBackward0         0.00%       4.728us         0.02%      39.524us      19.762us       0.000us         0.00%      10.303us       5.151us           0 B           0 B       2.50 MB           0 B             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.303us         0.02%      10.303us       5.151us           0 B           0 B           0 B           0 B             2  
      autograd::engine::evaluate_function: DivBackward1         0.03%      45.136us         0.07%     116.879us      58.440us       0.000us         0.00%       5.312us       2.656us           0 B           0 B       1.00 KB           0 B             2  
                                           DivBackward1         0.01%      12.512us         0.04%      71.743us      35.872us       0.000us         0.00%       5.312us       2.656us           0 B           0 B       1.00 KB           0 B             2  
      autograd::engine::evaluate_function: NegBackward0         0.01%       8.627us         0.02%      38.934us      19.467us       0.000us         0.00%       5.216us       2.608us           0 B           0 B           0 B      -1.00 KB             2  
                                           NegBackward0         0.00%       3.177us         0.02%      30.307us      15.153us       0.000us         0.00%       5.216us       2.608us           0 B           0 B       1.00 KB           0 B             2  
                                        aten::ones_like         0.04%      71.703us         0.07%     111.589us      55.794us       0.000us         0.00%       4.608us       2.304us           0 B           0 B       1.00 KB           0 B             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     339.049us         1.10%       1.827ms     913.454us       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             2  
                                           aten::select         0.49%     822.055us         0.62%       1.026ms       3.208us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           320  
                                       aten::as_strided         1.15%       1.921ms         1.15%       1.921ms       0.748us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2570  
                                            aten::stack         0.02%      31.588us         0.74%       1.235ms     308.760us       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             4  
                                             aten::view         1.17%       1.954ms         1.17%       1.954ms       1.796us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1088  
                                           aten::narrow         0.01%      10.300us         0.01%      15.810us       7.905us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.00%       4.398us         0.00%       5.510us       2.755us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                    aten::empty_strided         0.90%       1.491ms         0.90%       1.491ms       2.751us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     489.02 MB     489.02 MB           542  
                                        cudaMemcpyAsync         1.56%       2.597ms         1.56%       2.597ms       5.550us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           468  
                                  cudaStreamSynchronize         0.08%     140.002us         0.08%     140.002us      35.001us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                     Optimizer.zero_grad#Adam.zero_grad         0.26%     434.966us         0.26%     434.966us     217.483us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -357.75 MB    -357.75 MB             2  
                                   cudaEventSynchronize         0.02%      26.320us         0.02%      26.320us       1.645us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                         cudaEventQuery         0.03%      43.573us         0.03%      43.573us       0.908us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                   cudaEventElapsedTime         0.00%       6.715us         0.00%       6.715us       0.839us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                  cudaStreamIsCapturing         0.12%     199.944us         0.12%     199.944us       0.515us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           388  
                               cudaEventRecordWithFlags         0.04%      58.365us         0.04%      58.365us       1.390us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            42  
                                        aten::transpose         1.94%       3.236ms         2.66%       4.435ms       2.814us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1576  
                                                aten::t         0.69%       1.146ms         1.82%       3.032ms       4.622us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           656  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.14%     234.214us         0.14%     234.214us       1.036us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           226  
                                       cudaLaunchKernel         7.82%      13.013ms         7.84%      13.057ms       5.935us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2200  
                                        aten::unflatten         0.05%      84.915us         0.10%     164.287us       4.564us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                        aten::unsqueeze         0.14%     237.639us         0.20%     327.248us       4.545us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                          aten::squeeze         0.13%     209.929us         0.16%     272.750us       3.788us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                       aten::empty_like         0.46%     770.137us         1.87%       3.113ms       5.744us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     654.26 MB           0 B           542  
                                            aten::empty         2.46%       4.097ms         2.46%       4.097ms       3.829us       0.000us         0.00%       0.000us       0.000us           8 B           8 B       1.02 GB       1.02 GB          1070  
                                    aten::scalar_tensor         0.08%     138.708us         0.08%     138.708us       1.926us       0.000us         0.00%       0.000us       0.000us         576 B         576 B           0 B           0 B            72  
                                          aten::permute         0.16%     262.212us         0.19%     313.208us       4.350us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                     aten::_unsafe_view         0.20%     335.785us         0.20%     335.785us       1.646us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           204  
                                        cudaMemsetAsync         0.15%     242.691us         0.15%     242.691us       5.056us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                 aten::split_with_sizes         0.06%      98.731us         0.07%     114.482us       4.770us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       5.931us         0.00%       5.931us       1.483us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: SumBackward0         0.00%       6.101us         0.02%      26.419us      13.210us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           SumBackward0         0.01%       9.508us         0.01%      20.318us      10.159us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::expand         0.00%       7.694us         0.01%      10.810us       5.405us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                        torch::autograd::AccumulateGrad         0.38%     629.216us         1.09%       1.818ms       4.939us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           aten::detach         0.26%     425.964us         0.71%       1.188ms       3.229us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                                 detach         0.46%     762.443us         0.46%     762.443us       2.072us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           AddBackward0         0.04%      72.848us         0.04%      72.848us       0.867us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            84  
        autograd::engine::evaluate_function: TBackward0         0.28%     462.453us         0.85%       1.416ms      10.729us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                             TBackward0         0.09%     149.597us         0.57%     953.720us       7.225us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                    cudaStreamWaitEvent         0.03%      46.165us         0.03%      46.165us       0.721us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            64  
                                        nccl:all_reduce         0.00%       0.000us             0     628.428us      39.277us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                            cudaStreamGetCaptureInfo_v2         0.01%      10.298us         0.01%      10.298us       0.644us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                        cudaEventRecord         0.02%      26.479us         0.02%      26.479us       0.552us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                    cudaGetFuncBySymbol         0.00%       4.093us         0.00%       4.093us       0.256us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       cuLaunchKernelEx         0.06%     101.159us         0.06%     101.159us       6.322us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                     TransposeBackward0         0.17%     289.506us         0.72%       1.198ms       5.347us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           224  
    autograd::engine::evaluate_function: CloneBackward0         0.12%     207.362us         0.14%     233.189us       2.844us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
                                         CloneBackward0         0.02%      25.827us         0.02%      25.827us       0.315us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
autograd::engine::evaluate_function: PermuteBackward...         0.06%      96.615us         0.19%     313.611us       8.711us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       PermuteBackward0         0.03%      42.400us         0.13%     216.996us       6.028us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                   cudaFuncSetAttribute         0.02%      32.293us         0.02%      32.293us       0.897us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                  cudaFuncGetAttributes         0.05%      81.803us         0.05%      81.803us       2.272us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: SqueezeBackward...         0.09%     150.768us         0.23%     385.470us      10.708us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       SqueezeBackward1         0.03%      49.302us         0.14%     234.702us       6.520us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.05%      86.462us         0.17%     275.263us       7.646us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                     UnsqueezeBackward0         0.02%      39.362us         0.11%     188.801us       5.244us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.09%     150.459us         0.23%     380.585us       8.274us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                    UnsafeViewBackward0         0.05%      79.892us         0.14%     230.126us       5.003us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                 cudaDeviceGetAttribute         0.01%      14.999us         0.01%      14.999us       0.441us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                         cuLaunchKernel         0.13%     208.344us         0.13%     208.344us       6.128us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                       aten::lift_fresh         0.00%       0.522us         0.00%       0.522us       0.261us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                          aten::detach_         0.00%       2.295us         0.00%       3.587us       1.793us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                                detach_         0.00%       1.292us         0.00%       1.292us       0.646us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.07%     116.975us         0.07%     116.975us       0.064us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1840  
                                             aten::item         0.24%     406.380us         0.28%     468.951us       0.637us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                              aten::_local_scalar_dense         0.04%      62.571us         0.04%      62.571us       0.085us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                    cudaThreadExchangeStreamCaptureMode         0.00%       7.037us         0.00%       7.037us       0.220us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            32  
                                  cudaDeviceSynchronize         0.36%     595.668us         0.36%     595.668us     595.668us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.505ms
Self CUDA time total: 48.377ms
