-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      27.839ms        50.78%      27.839ms      13.919ms           0 B           0 B           0 B           0 B             2  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us      25.765ms        47.00%      25.765ms      12.883ms           0 B           0 B           0 B           0 B             2  
                                          ProfilerStep*        42.70%      71.362ms        64.43%     107.696ms      53.848ms       0.000us         0.00%      15.140ms       7.570ms           0 B      -2.63 MB       1.00 MB     -55.93 MB             2  
autograd::engine::evaluate_function: torch::autograd...         1.69%       2.817ms         6.59%      11.012ms      29.925us       0.000us         0.00%      15.015ms      40.801us           0 B           0 B           0 B           0 B           368  
                                               aten::mm         2.87%       4.804ms         4.29%       7.174ms      25.261us      13.812ms        25.19%      13.812ms      48.632us           0 B           0 B     561.89 MB     561.89 MB           284  
                                       c10d::allreduce_         0.17%     286.899us         0.70%       1.166ms      72.887us       0.000us         0.00%      13.568ms     847.977us           0 B           0 B           0 B           0 B            16  
                                     record_param_comms         0.39%     648.633us         0.53%     879.299us      54.956us      13.568ms        24.75%      13.568ms     847.977us           0 B           0 B           0 B           0 B            16  
ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKerne...         0.00%       0.000us         0.00%       0.000us       0.000us      13.568ms        24.75%      13.568ms     847.977us           0 B           0 B           0 B           0 B            16  
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us      13.568ms        24.75%      13.568ms     847.977us           0 B           0 B           0 B           0 B            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.85%       1.421ms         6.69%      11.183ms     103.551us       0.000us         0.00%      10.804ms     100.039us           0 B           0 B     176.69 MB    -242.00 MB           108  
                        DistributedDataParallel.forward         4.16%       6.958ms        15.74%      26.312ms      13.156ms       0.000us         0.00%       9.704ms       4.852ms         576 B           0 B     403.32 MB    -248.49 MB             2  
                                         AddmmBackward0         0.56%     935.278us         4.60%       7.689ms      71.196us       0.000us         0.00%       9.276ms      85.892us           0 B           0 B     418.27 MB           0 B           108  
                                           aten::linear         0.39%     655.103us         4.41%       7.376ms      55.880us       0.000us         0.00%       7.054ms      53.442us           0 B           0 B     217.49 MB           0 B           132  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us       6.534ms        11.92%       6.534ms       3.267ms           0 B           0 B           0 B           0 B             2  
                               Optimizer.step#Adam.step         1.82%       3.045ms         4.20%       7.020ms       3.510ms       0.000us         0.00%       5.228ms       2.614ms           0 B          -8 B           0 B    -338.77 MB             2  
                                            aten::addmm         1.62%       2.702ms         2.19%       3.667ms      33.956us       5.186ms         9.46%       5.186ms      48.017us           0 B           0 B     119.25 MB     119.25 MB           108  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       4.096ms         7.47%       4.096ms      68.266us           0 B           0 B           0 B           0 B            60  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.093ms         7.46%       4.093ms      37.894us           0 B           0 B           0 B           0 B           108  
                                            aten::copy_         1.76%       2.941ms         4.62%       7.726ms      10.220us       3.936ms         7.18%       3.936ms       5.206us           0 B           0 B           0 B           0 B           756  
autograd::engine::evaluate_function: ScaledDotProduc...         0.24%     406.837us         3.29%       5.500ms     152.785us       0.000us         0.00%       3.564ms      99.001us        -576 B        -576 B     -58.61 MB    -135.36 MB            36  
            ScaledDotProductEfficientAttentionBackward0         0.11%     179.561us         3.05%       5.093ms     141.483us       0.000us         0.00%       3.564ms      99.001us           0 B           0 B      76.75 MB           0 B            36  
aten::_scaled_dot_product_efficient_attention_backwa...         0.24%     399.357us         2.94%       4.914ms     136.496us       0.000us         0.00%       3.564ms      99.001us           0 B           0 B      76.75 MB           0 B            36  
                    aten::_efficient_attention_backward         0.50%     834.972us         2.30%       3.847ms     106.865us       2.817ms         5.14%       3.564ms      99.001us           0 B           0 B      76.75 MB    -225.20 MB            36  
       autograd::engine::evaluate_function: MmBackward0         0.09%     149.583us         1.03%       1.719ms      71.634us       0.000us         0.00%       2.966ms     123.576us           0 B           0 B     -18.74 MB    -100.11 MB            24  
                                            MmBackward0         0.11%     190.289us         0.94%       1.570ms      65.401us       0.000us         0.00%       2.966ms     123.576us           0 B           0 B      81.38 MB           0 B            24  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.817ms         5.14%       2.817ms      78.259us           0 B           0 B           0 B           0 B            36  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.609ms         4.76%       2.609ms      56.713us           0 B           0 B           0 B           0 B            46  
                                              aten::sum         1.22%       2.044ms         1.81%       3.024ms      17.789us       2.388ms         4.36%       2.388ms      14.049us           0 B           0 B    1021.00 KB    1021.00 KB           170  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.095ms         3.82%       2.095ms      15.869us           0 B           0 B           0 B           0 B           132  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.084ms         3.80%       2.084ms       4.492us           0 B           0 B           0 B           0 B           464  
                                            aten::clone         0.48%     794.532us         3.78%       6.325ms      21.963us       0.000us         0.00%       1.714ms       5.951us           0 B           0 B     382.57 MB           0 B           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.714ms         3.13%       1.714ms       5.951us           0 B           0 B           0 B           0 B           288  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.711ms         3.12%       1.711ms     142.590us           0 B           0 B           0 B           0 B            12  
                                           aten::matmul         0.07%     125.041us         1.02%       1.712ms      71.335us       0.000us         0.00%       1.698ms      70.754us           0 B           0 B      98.24 MB           0 B            24  
                                              aten::mul         1.63%       2.720ms         3.22%       5.387ms      13.203us       1.658ms         3.02%       1.658ms       4.063us           0 B           0 B      44.38 MB      44.38 MB           408  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.17%     290.320us         1.67%       2.784ms       7.566us       0.000us         0.00%       1.635ms       4.444us           0 B           0 B           0 B           0 B           368  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.586ms         2.89%       1.586ms      33.048us           0 B           0 B           0 B           0 B            48  
                   torch::distributed::reducer::mul_out         0.23%     382.400us         3.14%       5.242ms      14.243us       0.000us         0.00%       1.447ms       3.932us           0 B           0 B           0 B           0 B           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.447ms         2.64%       1.447ms       3.932us           0 B           0 B           0 B           0 B           368  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.361ms         2.48%       1.361ms     113.420us           0 B           0 B           0 B           0 B            12  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.293ms         2.36%       1.293ms     107.740us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.291ms         2.35%       1.291ms     107.583us           0 B           0 B           0 B           0 B            12  
autograd::engine::evaluate_function: SelectBackward0...         0.51%     855.726us         3.22%       5.387ms      56.119us       0.000us         0.00%       1.246ms      12.979us           0 B           0 B      -8.00 MB    -155.60 MB            96  
                                aten::_foreach_addcdiv_         0.16%     269.109us         0.19%     325.771us     162.886us       1.142ms         2.08%       1.142ms     571.194us           0 B           0 B           0 B           0 B             2  
                                          aten::reshape         0.91%       1.515ms         3.95%       6.599ms      10.853us       0.000us         0.00%       1.096ms       1.803us           0 B           0 B     264.36 MB           0 B           608  
     autograd::engine::evaluate_function: ViewBackward0         1.00%       1.673ms         4.79%       8.000ms      17.167us       0.000us         0.00%       1.092ms       2.343us           0 B           0 B     -14.89 MB    -243.25 MB           466  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.067ms         1.95%       1.067ms      88.882us           0 B           0 B           0 B           0 B            12  
                     aten::scaled_dot_product_attention         0.15%     250.873us         1.21%       2.027ms      56.317us       0.000us         0.00%     984.979us      27.361us         576 B           0 B      36.38 MB           0 B            36  
          aten::_scaled_dot_product_efficient_attention         0.25%     411.876us         1.06%       1.777ms      49.348us       0.000us         0.00%     984.979us      27.361us         576 B           0 B      36.38 MB           0 B            36  
                     aten::_efficient_attention_forward         0.27%     448.836us         0.69%       1.160ms      32.215us     984.979us         1.80%     984.979us      27.361us         576 B           0 B      36.38 MB           0 B            36  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     984.979us         1.80%     984.979us      27.361us           0 B           0 B           0 B           0 B            36  
                                          ViewBackward0         0.38%     639.582us         3.62%       6.044ms      12.970us       0.000us         0.00%     967.349us       2.076us           0 B           0 B     228.36 MB           0 B           466  
                                        SelectBackward0         0.11%     191.278us         2.38%       3.974ms      41.393us       0.000us         0.00%     901.912us       9.395us           0 B           0 B     147.60 MB           0 B            96  
                                  aten::select_backward         0.27%     444.450us         2.26%       3.782ms      39.401us       0.000us         0.00%     901.912us       9.395us           0 B           0 B     147.60 MB           0 B            96  
autograd::engine::evaluate_function: NativeLayerNorm...         0.42%     694.544us         1.70%       2.842ms      44.412us       0.000us         0.00%     878.388us      13.725us           0 B           0 B     -53.84 MB    -106.71 MB            64  
                               NativeLayerNormBackward0         0.15%     244.968us         1.29%       2.148ms      33.560us       0.000us         0.00%     878.388us      13.725us           0 B           0 B      52.88 MB           0 B            64  
                       aten::native_layer_norm_backward         0.37%     617.154us         1.14%       1.903ms      29.733us     878.388us         1.60%     878.388us      13.725us           0 B           0 B      52.88 MB           0 B            64  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     877.750us         1.60%     877.750us      97.528us           0 B           0 B           0 B           0 B             9  
                                aten::_foreach_addcmul_         0.18%     301.423us         0.21%     358.954us     179.477us     858.744us         1.57%     858.744us     429.372us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     858.744us         1.57%     858.744us     107.343us           0 B           0 B           0 B           0 B             8  
                                             aten::add_         0.64%       1.076ms         1.10%       1.841ms       3.567us     838.746us         1.53%     838.746us       1.625us           0 B           0 B           0 B           0 B           516  
                                   aten::_foreach_lerp_         0.04%      65.644us         0.06%     105.188us      52.594us     828.280us         1.51%     828.280us     414.140us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     828.280us         1.51%     828.280us     138.047us           0 B           0 B           0 B           0 B             6  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     655.064us         1.19%     655.064us      93.581us           0 B           0 B           0 B           0 B             7  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     640.602us         1.17%     640.602us       4.576us           0 B           0 B           0 B           0 B           140  
                                       aten::contiguous         0.06%     101.868us         1.47%       2.458ms      22.762us       0.000us         0.00%     617.778us       5.720us           0 B           0 B     118.21 MB           0 B           108  
                                    aten::_foreach_mul_         0.13%     216.011us         0.16%     266.339us     133.169us     615.866us         1.12%     615.866us     307.933us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     615.866us         1.12%     615.866us     102.644us           0 B           0 B           0 B           0 B             6  
                                    aten::_foreach_sqrt         0.23%     384.204us         0.78%       1.310ms     655.070us     606.842us         1.11%     606.842us     303.421us           0 B           0 B     338.77 MB           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     606.842us         1.11%     606.842us     101.140us           0 B           0 B           0 B           0 B             6  
                                    aten::_foreach_div_         0.17%     279.910us         0.20%     331.842us     165.921us     589.336us         1.07%     589.336us     294.668us           0 B           0 B           0 B           0 B             2  
                                    aten::_foreach_add_         0.31%     516.091us         0.47%     781.155us     195.289us     586.745us         1.07%     586.745us     146.686us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: AddBackward0         0.24%     401.256us         0.59%     979.943us      11.666us       0.000us         0.00%     566.874us       6.748us           0 B           0 B      96.00 KB           0 B            84  
                                          aten::dropout         0.10%     166.638us         1.68%       2.800ms      33.330us       0.000us         0.00%     518.522us       6.173us           0 B           0 B     144.88 MB           0 B            84  
                                   aten::native_dropout         0.66%       1.100ms         1.58%       2.633ms      31.346us     518.522us         0.95%     518.522us       6.173us           0 B           0 B     144.88 MB           0 B            84  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     518.522us         0.95%     518.522us       6.173us           0 B           0 B           0 B           0 B            84  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     467.644us         0.85%     467.644us       6.681us           0 B           0 B           0 B           0 B            70  
                                            aten::fill_         0.24%     392.848us         0.60%       1.008ms      10.290us     456.568us         0.83%     456.568us       4.659us           0 B           0 B           0 B           0 B            98  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     456.568us         0.83%     456.568us       4.659us           0 B           0 B           0 B           0 B            98  
                                            aten::zeros         0.15%     244.372us         1.08%       1.810ms      18.852us       0.000us         0.00%     452.792us       4.717us           0 B           0 B     147.60 MB           0 B            96  
                                            aten::zero_         0.10%     174.468us         0.69%       1.159ms      12.070us       0.000us         0.00%     452.792us       4.717us           0 B           0 B           0 B           0 B            96  
autograd::engine::evaluate_function: NativeDropoutBa...         0.22%     369.920us         1.30%       2.175ms      25.897us       0.000us         0.00%     445.152us       5.299us           0 B           0 B      10.75 MB    -103.50 MB            84  
                                 NativeDropoutBackward0         0.10%     172.106us         1.08%       1.805ms      21.493us       0.000us         0.00%     445.152us       5.299us           0 B           0 B     114.25 MB           0 B            84  
                          aten::native_dropout_backward         0.34%     573.742us         0.98%       1.633ms      19.445us     445.152us         0.81%     445.152us       5.299us           0 B           0 B     114.25 MB           0 B            84  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     443.258us         0.81%     443.258us      12.313us           0 B           0 B           0 B           0 B            36  
                                       aten::layer_norm         0.06%      98.703us         1.19%       1.983ms      30.986us       0.000us         0.00%     424.058us       6.626us           0 B           0 B      54.84 MB           0 B            64  
                                aten::native_layer_norm         0.53%     884.511us         1.13%       1.884ms      29.443us     424.058us         0.77%     424.058us       6.626us           0 B           0 B      54.84 MB           0 B            64  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     424.058us         0.77%     424.058us       6.626us           0 B           0 B           0 B           0 B            64  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     383.546us         0.70%     383.546us       5.993us           0 B           0 B           0 B           0 B            64  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     370.813us         0.68%     370.813us       9.758us           0 B           0 B           0 B           0 B            38  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     319.901us         0.58%     319.901us      14.541us           0 B           0 B           0 B           0 B            22  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     291.904us         0.53%     291.904us       4.865us           0 B           0 B           0 B           0 B            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     290.908us         0.53%     290.908us       7.655us           0 B           0 B           0 B           0 B            38  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     279.421us         0.51%     279.421us       4.818us           0 B           0 B           0 B           0 B            58  
                                              aten::add         0.39%     658.192us         0.58%     964.258us      15.553us     269.500us         0.49%     269.500us       4.347us           0 B           0 B      52.62 MB      52.62 MB            62  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     217.954us         0.40%     217.954us       4.541us           0 B           0 B           0 B           0 B            48  
autograd::engine::evaluate_function: TransposeBackwa...         0.53%     887.022us         1.55%       2.597ms      11.595us       0.000us         0.00%     206.047us       0.920us           0 B           0 B     -30.75 MB     -30.88 MB           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.415us         0.37%     200.415us       5.274us           0 B           0 B           0 B           0 B            38  
     autograd::engine::evaluate_function: ReluBackward0         0.07%     115.039us         0.32%     543.032us      22.626us       0.000us         0.00%     170.366us       7.099us           0 B           0 B     -56.25 MB    -126.00 MB            24  
                                          ReluBackward0         0.05%      82.536us         0.26%     427.993us      17.833us       0.000us         0.00%     170.366us       7.099us           0 B           0 B      69.75 MB           0 B            24  
                               aten::threshold_backward         0.13%     209.582us         0.21%     345.457us      14.394us     170.366us         0.31%     170.366us       7.099us           0 B           0 B      69.75 MB      69.75 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.366us         0.31%     170.366us       7.099us           0 B           0 B           0 B           0 B            24  
                                 ampere_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     159.008us         0.29%     159.008us      13.251us           0 B           0 B           0 B           0 B            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     153.248us         0.28%     153.248us       6.385us           0 B           0 B           0 B           0 B            24  
                                               aten::to         0.01%      24.572us         0.23%     387.614us       4.845us       0.000us         0.00%     137.503us       1.719us           0 B           0 B       2.62 MB           0 B            80  
                                         aten::_to_copy         0.01%      22.302us         0.22%     363.042us      90.760us       0.000us         0.00%     137.503us      34.376us           0 B           0 B       2.62 MB           0 B             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     137.503us         0.25%     137.503us      34.376us           0 B           0 B           0 B           0 B             4  
                                              aten::cat         0.86%       1.442ms         0.97%       1.617ms      57.744us     131.454us         0.24%     131.454us       4.695us       2.62 MB       2.62 MB      40.19 MB      40.19 MB            28  
autograd::engine::evaluate_function: SplitWithSizesB...         0.07%     119.427us         0.35%     590.949us      24.623us       0.000us         0.00%     131.454us       5.477us           0 B           0 B       2.74 MB     -37.45 MB            24  
                                SplitWithSizesBackward0         0.03%      45.966us         0.28%     471.522us      19.647us       0.000us         0.00%     131.454us       5.477us           0 B           0 B      40.19 MB           0 B            24  
                                             aten::relu         0.08%     136.597us         0.29%     489.708us      20.404us       0.000us         0.00%     125.758us       5.240us           0 B           0 B      63.00 MB           0 B            24  
                                        aten::clamp_min         0.13%     211.704us         0.21%     353.111us      14.713us     125.758us         0.23%     125.758us       5.240us           0 B           0 B      63.00 MB      63.00 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     125.758us         0.23%     125.758us       5.240us           0 B           0 B           0 B           0 B            24  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     124.029us         0.23%     124.029us       4.770us           0 B           0 B           0 B           0 B            26  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     114.719us         0.21%     114.719us       9.560us           0 B           0 B           0 B           0 B            12  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      88.030us         0.16%      88.030us       7.336us           0 B           0 B           0 B           0 B            12  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      70.686us         0.13%      70.686us       1.473us           0 B           0 B           0 B           0 B            48  
                               aten::cross_entropy_loss         0.01%      22.833us         0.15%     250.520us     125.260us       0.000us         0.00%      66.495us      33.247us           0 B           0 B       2.50 MB      -2.50 MB             2  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      43.424us         0.08%      43.424us       3.619us           0 B           0 B           0 B           0 B            12  
                                      aten::log_softmax         0.00%       7.824us         0.04%      62.347us      31.174us       0.000us         0.00%      25.087us      12.543us           0 B           0 B       2.50 MB           0 B             2  
                                     aten::_log_softmax         0.02%      34.656us         0.03%      53.921us      26.960us      25.087us         0.05%      25.087us      12.543us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      25.087us         0.05%      25.087us      12.543us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%       8.916us         0.03%      46.186us      23.093us       0.000us         0.00%      20.416us      10.208us           0 B           0 B      -2.50 MB      -5.00 MB             2  
                                    LogSoftmaxBackward0         0.00%       7.724us         0.02%      37.270us      18.635us       0.000us         0.00%      20.416us      10.208us           0 B           0 B       2.50 MB           0 B             2  
                       aten::_log_softmax_backward_data         0.01%      15.139us         0.02%      29.546us      14.773us      20.416us         0.04%      20.416us      10.208us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      20.416us         0.04%      20.416us      10.208us           0 B           0 B           0 B           0 B             2  
      autograd::engine::evaluate_function: MulBackward0         0.01%      17.262us         0.03%      57.438us      28.719us       0.000us         0.00%      10.368us       5.184us           0 B           0 B       2.50 MB      -1.00 KB             2  
                                           MulBackward0         0.00%       4.631us         0.02%      40.176us      20.088us       0.000us         0.00%      10.368us       5.184us           0 B           0 B       2.50 MB           0 B             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.368us         0.02%      10.368us       5.184us           0 B           0 B           0 B           0 B             2  
                                              aten::neg         0.02%      30.538us         0.03%      51.797us      12.949us       9.440us         0.02%       9.440us       2.360us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.440us         0.02%       9.440us       2.360us           0 B           0 B           0 B           0 B             4  
                                              aten::div         0.05%      75.250us         0.06%     101.139us      25.285us       8.641us         0.02%       8.641us       2.160us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.641us         0.02%       8.641us       2.160us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: NegBackward0         0.01%       9.048us         0.02%      38.413us      19.207us       0.000us         0.00%       4.416us       2.208us           0 B           0 B           0 B      -1.00 KB             2  
                                           NegBackward0         0.00%       3.036us         0.02%      29.365us      14.683us       0.000us         0.00%       4.416us       2.208us           0 B           0 B       1.00 KB           0 B             2  
      autograd::engine::evaluate_function: DivBackward1         0.03%      47.929us         0.07%     120.365us      60.183us       0.000us         0.00%       4.352us       2.176us           0 B           0 B       1.00 KB           0 B             2  
                                           DivBackward1         0.01%      12.644us         0.04%      72.436us      36.218us       0.000us         0.00%       4.352us       2.176us           0 B           0 B       1.00 KB           0 B             2  
                                        aten::ones_like         0.04%      74.229us         0.07%     114.205us      57.103us       0.000us         0.00%       3.776us       1.888us           0 B           0 B       1.00 KB           0 B             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     336.187us         1.09%       1.826ms     913.109us       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             2  
                                           aten::select         0.49%     815.475us         0.61%       1.017ms       3.179us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           320  
                                       aten::as_strided         1.18%       1.966ms         1.18%       1.966ms       0.765us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2570  
                                            aten::stack         0.02%      33.713us         0.74%       1.229ms     307.197us       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             4  
                                             aten::view         1.14%       1.906ms         1.14%       1.906ms       1.752us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1088  
                                           aten::narrow         0.01%      10.820us         0.01%      16.861us       8.430us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.00%       4.769us         0.00%       6.041us       3.021us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                    aten::empty_strided         0.91%       1.524ms         0.91%       1.524ms       2.811us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     486.27 MB     486.27 MB           542  
                                        cudaMemcpyAsync         1.60%       2.668ms         1.60%       2.668ms       5.701us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           468  
                                  cudaStreamSynchronize         0.08%     136.847us         0.08%     136.847us      34.212us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                     Optimizer.zero_grad#Adam.zero_grad         0.25%     409.629us         0.25%     409.629us     204.814us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -351.52 MB    -351.52 MB             2  
                                   cudaEventSynchronize         0.02%      27.279us         0.02%      27.279us       1.705us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                         cudaEventQuery         0.03%      47.753us         0.03%      47.753us       0.918us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            52  
                                   cudaEventElapsedTime         0.00%       6.331us         0.00%       6.331us       0.791us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                  cudaStreamIsCapturing         0.12%     196.428us         0.12%     196.428us       0.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           388  
                               cudaEventRecordWithFlags         0.03%      57.619us         0.03%      57.619us       1.372us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            42  
                                        aten::transpose         2.01%       3.352ms         2.77%       4.623ms       2.933us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1576  
                                                aten::t         0.68%       1.136ms         1.86%       3.105ms       4.733us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           656  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.14%     240.222us         0.14%     240.222us       1.063us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           226  
                                       cudaLaunchKernel         7.84%      13.108ms         7.84%      13.108ms       5.958us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2200  
                                        aten::unflatten         0.05%      85.243us         0.10%     162.093us       4.503us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                        aten::unsqueeze         0.15%     244.477us         0.20%     327.185us       4.544us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                          aten::squeeze         0.12%     193.722us         0.14%     234.473us       3.257us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                       aten::empty_like         0.48%     795.554us         1.87%       3.122ms       5.760us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     641.70 MB           0 B           542  
                                            aten::empty         2.45%       4.097ms         2.45%       4.097ms       3.829us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    1015.13 MB    1015.13 MB          1070  
                                    aten::scalar_tensor         0.08%     137.286us         0.08%     137.286us       1.907us       0.000us         0.00%       0.000us       0.000us         576 B         576 B           0 B           0 B            72  
                                          aten::permute         0.16%     271.923us         0.19%     317.808us       4.414us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                     aten::_unsafe_view         0.19%     323.149us         0.19%     323.149us       1.584us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           204  
                                        cudaMemsetAsync         0.15%     244.168us         0.15%     244.168us       5.087us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                 aten::split_with_sizes         0.06%     100.166us         0.07%     116.391us       4.850us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       6.772us         0.00%       6.772us       1.693us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: SumBackward0         0.00%       6.361us         0.02%      28.944us      14.472us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           SumBackward0         0.01%      11.672us         0.01%      22.583us      11.292us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::expand         0.00%       7.706us         0.01%      10.911us       5.456us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                        torch::autograd::AccumulateGrad         0.39%     647.240us         1.07%       1.781ms       4.841us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           aten::detach         0.25%     418.960us         0.68%       1.134ms       3.082us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                                 detach         0.43%     715.282us         0.43%     715.282us       1.944us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           AddBackward0         0.05%      75.243us         0.05%      75.243us       0.896us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            84  
        autograd::engine::evaluate_function: TBackward0         0.29%     489.584us         0.86%       1.437ms      10.883us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                             TBackward0         0.09%     145.042us         0.57%     947.013us       7.174us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                    cudaStreamWaitEvent         0.03%      46.858us         0.03%      46.858us       0.732us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            64  
                                        nccl:all_reduce         0.00%       0.000us             0     651.102us      40.694us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                            cudaStreamGetCaptureInfo_v2         0.01%      10.803us         0.01%      10.803us       0.675us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                        cudaEventRecord         0.02%      28.261us         0.02%      28.261us       0.589us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                    cudaGetFuncBySymbol         0.00%       4.327us         0.00%       4.327us       0.270us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       cuLaunchKernelEx         0.06%     100.358us         0.06%     100.358us       6.272us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                     TransposeBackward0         0.17%     288.321us         0.73%       1.221ms       5.453us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           224  
    autograd::engine::evaluate_function: CloneBackward0         0.12%     205.494us         0.14%     231.480us       2.823us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
                                         CloneBackward0         0.02%      25.986us         0.02%      25.986us       0.317us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
autograd::engine::evaluate_function: PermuteBackward...         0.06%      96.667us         0.19%     322.032us       8.945us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       PermuteBackward0         0.03%      44.014us         0.13%     225.365us       6.260us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                   cudaFuncSetAttribute         0.02%      33.711us         0.02%      33.711us       0.936us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                  cudaFuncGetAttributes         0.05%      84.852us         0.05%      84.852us       2.357us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: SqueezeBackward...         0.09%     149.242us         0.23%     378.941us      10.526us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       SqueezeBackward1         0.03%      48.560us         0.14%     229.699us       6.381us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.05%      86.133us         0.14%     232.137us       6.448us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                     UnsqueezeBackward0         0.02%      35.396us         0.09%     146.004us       4.056us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.09%     158.613us         0.23%     387.008us       8.413us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                    UnsafeViewBackward0         0.05%      77.860us         0.14%     228.395us       4.965us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                 cudaDeviceGetAttribute         0.01%      15.589us         0.01%      15.589us       0.458us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                         cuLaunchKernel         0.12%     202.624us         0.12%     202.624us       5.960us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                       aten::lift_fresh         0.00%       0.641us         0.00%       0.641us       0.321us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                          aten::detach_         0.00%       2.344us         0.00%       3.637us       1.819us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                                detach_         0.00%       1.293us         0.00%       1.293us       0.647us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.08%     129.023us         0.08%     129.023us       0.070us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1840  
                                             aten::item         0.25%     413.999us         0.29%     482.056us       0.655us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                              aten::_local_scalar_dense         0.04%      68.057us         0.04%      68.057us       0.092us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                    cudaThreadExchangeStreamCaptureMode         0.00%       8.189us         0.00%       8.189us       0.227us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                  cudaDeviceSynchronize         0.35%     576.953us         0.35%     576.953us     576.953us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 167.139ms
Self CUDA time total: 54.825ms
