-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKerne...         0.00%       0.000us         0.00%       0.000us       0.000us     676.719ms        93.64%     676.719ms      30.760ms           0 B           0 B           0 B           0 B            22  
autograd::engine::evaluate_function: torch::autograd...         1.32%      11.284ms         2.35%      20.151ms      54.758us       0.000us         0.00%     496.342ms       1.349ms           0 B           0 B           0 B           0 B           368  
                                       c10d::allreduce_         0.04%     346.850us         0.16%       1.352ms      84.519us       0.000us         0.00%     494.332ms      30.896ms           0 B           0 B           0 B           0 B            16  
                                     record_param_comms         0.09%     728.895us         0.12%       1.005ms      62.841us     494.332ms        68.41%     494.332ms      30.896ms           0 B           0 B           0 B           0 B            16  
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us     494.332ms        68.41%     494.332ms      30.896ms           0 B           0 B           0 B           0 B            16  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      31.511ms         4.36%      31.511ms      15.756ms           0 B           0 B           0 B           0 B             2  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us      28.098ms         3.89%      28.098ms      14.049ms           0 B           0 B           0 B           0 B             2  
                                          ProfilerStep*        16.10%     137.899ms        64.57%     553.159ms     276.579ms       0.000us         0.00%      13.034ms       6.517ms           0 B      -2.63 MB       1.00 MB     -55.93 MB             2  
                                               aten::mm         0.60%       5.118ms         0.89%       7.583ms      26.702us      12.046ms         1.67%      12.046ms      42.416us           0 B           0 B     561.89 MB     561.89 MB           284  
    autograd::engine::evaluate_function: AddmmBackward0         0.18%       1.512ms         1.37%      11.714ms     108.463us       0.000us         0.00%       9.587ms      88.766us           0 B           0 B     176.69 MB    -242.00 MB           108  
                                         AddmmBackward0         0.12%     986.388us         0.95%       8.113ms      75.125us       0.000us         0.00%       8.155ms      75.508us           0 B           0 B     418.27 MB           0 B           108  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.944ms         1.10%       7.944ms      12.374us           0 B           0 B           0 B           0 B           642  
                        DistributedDataParallel.forward         0.87%       7.487ms         3.38%      28.960ms      14.480ms       0.000us         0.00%       7.648ms       3.824ms         576 B           0 B     403.32 MB    -248.49 MB             2  
                                            aten::copy_         0.37%       3.185ms        43.83%     375.445ms     496.620us       7.124ms         0.99%       7.124ms       9.423us           0 B           0 B           0 B           0 B           756  
                                           aten::linear         0.07%     640.749us         0.90%       7.704ms      58.364us       0.000us         0.00%       5.573ms      42.218us           0 B           0 B     217.49 MB           0 B           132  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us       5.239ms         0.73%       5.239ms       2.620ms           0 B           0 B           0 B           0 B             2  
                               Optimizer.step#Adam.step         0.42%       3.600ms         0.91%       7.774ms       3.887ms       0.000us         0.00%       5.192ms       2.596ms           0 B          -8 B           0 B    -338.77 MB             2  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.04%     337.315us         0.34%       2.916ms       7.923us       0.000us         0.00%       4.667ms      12.682us           0 B           0 B           0 B           0 B           368  
                                            aten::addmm         0.33%       2.851ms         0.45%       3.885ms      35.969us       4.108ms         0.57%       4.108ms      38.040us           0 B           0 B     119.25 MB     119.25 MB           108  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       3.274ms         0.45%       3.274ms      54.571us           0 B           0 B           0 B           0 B            60  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.242ms         0.45%       3.242ms      30.021us           0 B           0 B           0 B           0 B           108  
autograd::engine::evaluate_function: ScaledDotProduc...         0.05%     455.415us         0.66%       5.661ms     157.237us       0.000us         0.00%       3.190ms      88.619us        -576 B        -576 B     -58.61 MB    -135.36 MB            36  
            ScaledDotProductEfficientAttentionBackward0         0.03%     227.298us         0.61%       5.205ms     144.587us       0.000us         0.00%       3.190ms      88.619us           0 B           0 B      76.75 MB           0 B            36  
aten::_scaled_dot_product_efficient_attention_backwa...         0.05%     400.473us         0.58%       4.978ms     138.273us       0.000us         0.00%       3.190ms      88.619us           0 B           0 B      76.75 MB           0 B            36  
                    aten::_efficient_attention_backward         0.10%     882.997us         0.46%       3.975ms     110.413us       2.352ms         0.33%       3.190ms      88.619us           0 B           0 B      76.75 MB    -225.20 MB            36  
       autograd::engine::evaluate_function: MmBackward0         0.02%     170.401us         0.21%       1.808ms      75.348us       0.000us         0.00%       2.664ms     110.990us           0 B           0 B     -18.74 MB    -100.11 MB            24  
                                            MmBackward0         0.02%     200.049us         0.19%       1.638ms      68.248us       0.000us         0.00%       2.664ms     110.990us           0 B           0 B      81.38 MB           0 B            24  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.487ms         0.34%       2.487ms      54.075us           0 B           0 B           0 B           0 B            46  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.352ms         0.33%       2.352ms      65.344us           0 B           0 B           0 B           0 B            36  
                                              aten::sum         0.24%       2.041ms         0.35%       3.029ms      17.815us       2.254ms         0.31%       2.254ms      13.259us           0 B           0 B    1021.00 KB    1021.00 KB           170  
                                              aten::mul         0.35%       2.987ms         0.67%       5.734ms      14.055us       2.242ms         0.31%       2.242ms       5.495us           0 B           0 B      44.38 MB      44.38 MB           408  
                   torch::distributed::reducer::mul_out         0.04%     377.141us         0.65%       5.557ms      15.101us       0.000us         0.00%       2.009ms       5.460us           0 B           0 B           0 B           0 B           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.009ms         0.28%       2.009ms       5.460us           0 B           0 B           0 B           0 B           368  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.947ms         0.27%       1.947ms      14.747us           0 B           0 B           0 B           0 B           132  
                                            aten::clone         0.10%     818.599us         0.78%       6.677ms      23.183us       0.000us         0.00%       1.826ms       6.340us           0 B           0 B     382.57 MB           0 B           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.826ms         0.25%       1.826ms       6.340us           0 B           0 B           0 B           0 B           288  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.701ms         0.24%       1.701ms     141.783us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.534ms         0.21%       1.534ms      31.953us           0 B           0 B           0 B           0 B            48  
autograd::engine::evaluate_function: SelectBackward0...         0.10%     881.567us         2.03%      17.355ms     180.777us       0.000us         0.00%       1.352ms      14.080us           0 B           0 B      -8.00 MB    -155.60 MB            96  
                                           aten::matmul         0.01%     126.583us         0.20%       1.734ms      72.259us       0.000us         0.00%       1.329ms      55.371us           0 B           0 B      98.24 MB           0 B            24  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.299ms         0.18%       1.299ms     108.236us           0 B           0 B           0 B           0 B            12  
     autograd::engine::evaluate_function: ViewBackward0         0.20%       1.738ms         3.46%      29.647ms      63.619us       0.000us         0.00%       1.280ms       2.746us           0 B           0 B     -14.89 MB    -243.25 MB           466  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.249ms         0.17%       1.249ms     138.754us           0 B           0 B           0 B           0 B             9  
                                          aten::reshape         1.21%      10.366ms         1.84%      15.778ms      25.950us       0.000us         0.00%       1.236ms       2.033us           0 B           0 B     264.36 MB           0 B           608  
                                aten::_foreach_addcdiv_         0.03%     270.392us         0.04%     328.335us     164.168us       1.136ms         0.16%       1.136ms     568.235us           0 B           0 B           0 B           0 B             2  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.136ms         0.16%       1.136ms      94.679us           0 B           0 B           0 B           0 B            12  
                                          ViewBackward0         1.53%      13.090ms         3.22%      27.625ms      59.280us       0.000us         0.00%       1.135ms       2.435us           0 B           0 B     228.36 MB           0 B           466  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.072ms         0.15%       1.072ms      89.372us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.036ms         0.14%       1.036ms      86.357us           0 B           0 B           0 B           0 B            12  
                                        SelectBackward0         1.40%      11.974ms         1.86%      15.895ms     165.573us       0.000us         0.00%     997.949us      10.395us           0 B           0 B     147.60 MB           0 B            96  
                                  aten::select_backward         0.05%     434.278us         0.46%       3.921ms      40.844us       0.000us         0.00%     997.949us      10.395us           0 B           0 B     147.60 MB           0 B            96  
autograd::engine::evaluate_function: NativeLayerNorm...         0.09%     782.457us         0.34%       2.915ms      45.552us       0.000us         0.00%     994.514us      15.539us           0 B           0 B     -53.84 MB    -106.71 MB            64  
                               NativeLayerNormBackward0         0.03%     270.885us         0.25%       2.133ms      33.326us       0.000us         0.00%     994.514us      15.539us           0 B           0 B      52.88 MB           0 B            64  
                       aten::native_layer_norm_backward         0.07%     597.493us         0.22%       1.862ms      29.093us     994.514us         0.14%     994.514us      15.539us           0 B           0 B      52.88 MB           0 B            64  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     928.599us         0.13%     928.599us     103.178us           0 B           0 B           0 B           0 B             9  
                                             aten::add_         0.13%       1.139ms         0.22%       1.918ms       3.718us     912.411us         0.13%     912.411us       1.768us           0 B           0 B           0 B           0 B           516  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     881.526us         0.12%     881.526us      97.947us           0 B           0 B           0 B           0 B             9  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     880.821us         0.12%     880.821us      97.869us           0 B           0 B           0 B           0 B             9  
                                aten::_foreach_addcmul_         0.04%     302.501us         0.04%     360.996us     180.498us     864.631us         0.12%     864.631us     432.315us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     853.044us         0.12%     853.044us      94.783us           0 B           0 B           0 B           0 B             9  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     834.070us         0.12%     834.070us      69.506us           0 B           0 B           0 B           0 B            12  
                                   aten::_foreach_lerp_         0.01%      70.564us         0.01%     111.490us      55.745us     831.766us         0.12%     831.766us     415.883us           0 B           0 B           0 B           0 B             2  
                     aten::scaled_dot_product_attention         0.15%       1.290ms         0.41%       3.494ms      97.050us       0.000us         0.00%     771.382us      21.427us         576 B           0 B      36.38 MB           0 B            36  
          aten::_scaled_dot_product_efficient_attention         0.09%     746.556us         0.26%       2.204ms      61.230us       0.000us         0.00%     771.382us      21.427us         576 B           0 B      36.38 MB           0 B            36  
                     aten::_efficient_attention_forward         0.06%     476.108us         0.14%       1.235ms      34.302us     771.382us         0.11%     771.382us      21.427us         576 B           0 B      36.38 MB           0 B            36  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     771.382us         0.11%     771.382us      21.427us           0 B           0 B           0 B           0 B            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     690.426us         0.10%     690.426us       4.932us           0 B           0 B           0 B           0 B           140  
                                    aten::_foreach_mul_         0.03%     230.013us         0.03%     282.259us     141.130us     619.578us         0.09%     619.578us     309.789us           0 B           0 B           0 B           0 B             2  
                                       aten::contiguous         0.01%     111.005us         0.30%       2.584ms      23.926us       0.000us         0.00%     589.758us       5.461us           0 B           0 B     118.21 MB           0 B           108  
                                    aten::_foreach_sqrt         0.05%     402.991us         0.17%       1.422ms     710.766us     585.881us         0.08%     585.881us     292.941us           0 B           0 B     338.77 MB           0 B             2  
                                    aten::_foreach_div_         0.03%     284.644us         0.04%     342.150us     171.075us     585.817us         0.08%     585.817us     292.908us           0 B           0 B           0 B           0 B             2  
                                    aten::_foreach_add_         0.06%     526.955us         0.09%     805.769us     201.442us     567.832us         0.08%     567.832us     141.958us           0 B           0 B           0 B           0 B             4  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     394.020us         0.26%       2.259ms      26.895us       0.000us         0.00%     555.422us       6.612us           0 B           0 B      10.75 MB    -103.50 MB            84  
                                 NativeDropoutBackward0         0.02%     181.198us         0.22%       1.865ms      22.204us       0.000us         0.00%     555.422us       6.612us           0 B           0 B     114.25 MB           0 B            84  
                          aten::native_dropout_backward         0.07%     600.808us         0.20%       1.684ms      20.047us     555.422us         0.08%     555.422us       6.612us           0 B           0 B     114.25 MB           0 B            84  
      autograd::engine::evaluate_function: AddBackward0         0.05%     424.288us         1.17%      10.030ms     119.399us       0.000us         0.00%     514.810us       6.129us           0 B           0 B      96.00 KB           0 B            84  
                                            aten::fill_         0.05%     421.878us         0.13%       1.071ms      10.932us     506.847us         0.07%     506.847us       5.172us           0 B           0 B           0 B           0 B            98  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     506.847us         0.07%     506.847us       5.172us           0 B           0 B           0 B           0 B            98  
                                            aten::zeros         0.03%     251.316us         0.22%       1.916ms      19.962us       0.000us         0.00%     503.231us       5.242us           0 B           0 B     147.60 MB           0 B            96  
                                            aten::zero_         0.02%     180.572us         0.14%       1.221ms      12.720us       0.000us         0.00%     503.231us       5.242us           0 B           0 B           0 B           0 B            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     454.360us         0.06%     454.360us       7.099us           0 B           0 B           0 B           0 B            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     443.200us         0.06%     443.200us       6.331us           0 B           0 B           0 B           0 B            70  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     405.916us         0.06%     405.916us      11.275us           0 B           0 B           0 B           0 B            36  
                                          aten::dropout         0.02%     166.988us         0.33%       2.806ms      33.402us       0.000us         0.00%     403.137us       4.799us           0 B           0 B     144.88 MB           0 B            84  
                                   aten::native_dropout         0.13%       1.084ms         0.31%       2.639ms      31.414us     403.137us         0.06%     403.137us       4.799us           0 B           0 B     144.88 MB           0 B            84  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     403.137us         0.06%     403.137us       4.799us           0 B           0 B           0 B           0 B            84  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     382.589us         0.05%     382.589us      10.068us           0 B           0 B           0 B           0 B            38  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     366.814us         0.05%     366.814us       6.114us           0 B           0 B           0 B           0 B            60  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     333.146us         0.05%     333.146us       5.744us           0 B           0 B           0 B           0 B            58  
                                       aten::layer_norm         0.01%     111.868us         0.24%       2.067ms      32.304us       0.000us         0.00%     332.185us       5.190us           0 B           0 B      54.84 MB           0 B            64  
                                aten::native_layer_norm         0.10%     899.165us         0.23%       1.956ms      30.556us     332.185us         0.05%     332.185us       5.190us           0 B           0 B      54.84 MB           0 B            64  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     332.185us         0.05%     332.185us       5.190us           0 B           0 B           0 B           0 B            64  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     305.408us         0.04%     305.408us       8.037us           0 B           0 B           0 B           0 B            38  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     294.781us         0.04%     294.781us      13.399us           0 B           0 B           0 B           0 B            22  
autograd::engine::evaluate_function: TransposeBackwa...         0.11%     943.838us         0.31%       2.652ms      11.838us       0.000us         0.00%     289.406us       1.292us           0 B           0 B     -30.75 MB     -30.88 MB           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     224.669us         0.03%     224.669us       5.912us           0 B           0 B           0 B           0 B            38  
                                              aten::add         0.08%     677.518us         0.12%     991.727us      15.996us     221.215us         0.03%     221.215us       3.568us           0 B           0 B      52.62 MB      52.62 MB            62  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     123.885us         0.07%     583.888us      24.329us       0.000us         0.00%     198.495us       8.271us           0 B           0 B     -56.25 MB    -126.00 MB            24  
                                          ReluBackward0         0.01%      81.526us         0.05%     460.003us      19.167us       0.000us         0.00%     198.495us       8.271us           0 B           0 B      69.75 MB           0 B            24  
                               aten::threshold_backward         0.03%     235.731us         0.04%     378.477us      15.770us     198.495us         0.03%     198.495us       8.271us           0 B           0 B      69.75 MB      69.75 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     198.495us         0.03%     198.495us       8.271us           0 B           0 B           0 B           0 B            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     188.608us         0.03%     188.608us       7.859us           0 B           0 B           0 B           0 B            24  
                                              aten::cat         0.18%       1.514ms         0.52%       4.456ms     159.137us     177.726us         0.02%     177.726us       6.347us       2.62 MB       2.62 MB      40.19 MB      40.19 MB            28  
autograd::engine::evaluate_function: SplitWithSizesB...         0.01%     128.328us         0.07%     621.909us      25.913us       0.000us         0.00%     177.726us       7.405us           0 B           0 B       2.74 MB     -37.45 MB            24  
                                SplitWithSizesBackward0         0.01%      48.968us         0.06%     493.581us      20.566us       0.000us         0.00%     177.726us       7.405us           0 B           0 B      40.19 MB           0 B            24  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     173.499us         0.02%     173.499us       3.615us           0 B           0 B           0 B           0 B            48  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     157.565us         0.02%     157.565us       6.060us           0 B           0 B           0 B           0 B            26  
                                 ampere_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     149.631us         0.02%     149.631us      12.469us           0 B           0 B           0 B           0 B            12  
                                               aten::to         0.00%      37.507us        43.04%     368.697ms       4.609ms       0.000us         0.00%     136.574us       1.707us           0 B           0 B       2.62 MB           0 B            80  
                                         aten::_to_copy         0.12%       1.020ms        43.04%     368.659ms      92.165ms       0.000us         0.00%     136.574us      34.144us           0 B           0 B       2.62 MB           0 B             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     136.574us         0.02%     136.574us      34.144us           0 B           0 B           0 B           0 B             4  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     107.679us         0.01%     107.679us       8.973us           0 B           0 B           0 B           0 B            12  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     104.989us         0.01%     104.989us       8.749us           0 B           0 B           0 B           0 B            12  
                                             aten::relu         0.02%     132.029us         0.06%     507.330us      21.139us       0.000us         0.00%     100.287us       4.179us           0 B           0 B      63.00 MB           0 B            24  
                                        aten::clamp_min         0.03%     229.237us         0.04%     375.301us      15.638us     100.287us         0.01%     100.287us       4.179us           0 B           0 B      63.00 MB      63.00 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.287us         0.01%     100.287us       4.179us           0 B           0 B           0 B           0 B            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      77.761us         0.01%      77.761us       1.620us           0 B           0 B           0 B           0 B            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      70.047us         0.01%      70.047us       5.837us           0 B           0 B           0 B           0 B            12  
                               aten::cross_entropy_loss         0.00%      26.902us         0.03%     283.962us     141.981us       0.000us         0.00%      53.663us      26.832us           0 B           0 B       2.50 MB      -2.50 MB             2  
                                      aten::log_softmax         0.00%       8.946us         0.01%      63.528us      31.764us       0.000us         0.00%      19.872us       9.936us           0 B           0 B       2.50 MB           0 B             2  
                                     aten::_log_softmax         0.00%      32.210us         0.01%      54.001us      27.000us      19.872us         0.00%      19.872us       9.936us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      19.872us         0.00%      19.872us       9.936us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       9.398us         0.01%      51.707us      25.854us       0.000us         0.00%      15.936us       7.968us           0 B           0 B      -2.50 MB      -5.00 MB             2  
                                    LogSoftmaxBackward0         0.00%       8.396us         0.00%      42.309us      21.154us       0.000us         0.00%      15.936us       7.968us           0 B           0 B       2.50 MB           0 B             2  
                       aten::_log_softmax_backward_data         0.00%      18.284us         0.00%      33.913us      16.957us      15.936us         0.00%      15.936us       7.968us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      15.936us         0.00%      15.936us       7.968us           0 B           0 B           0 B           0 B             2  
                                              aten::neg         0.00%      35.778us         0.01%      59.712us      14.928us       8.640us         0.00%       8.640us       2.160us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.640us         0.00%       8.640us       2.160us           0 B           0 B           0 B           0 B             4  
                                              aten::div         0.01%      77.234us         0.01%     104.907us      26.227us       8.191us         0.00%       8.191us       2.048us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.191us         0.00%       8.191us       2.048us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: MulBackward0         0.00%      18.273us         0.01%      65.702us      32.851us       0.000us         0.00%       8.000us       4.000us           0 B           0 B       2.50 MB      -1.00 KB             2  
                                           MulBackward0         0.00%       6.483us         0.01%      47.429us      23.715us       0.000us         0.00%       8.000us       4.000us           0 B           0 B       2.50 MB           0 B             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       4.000us           0 B           0 B           0 B           0 B             2  
      autograd::engine::evaluate_function: DivBackward1         0.01%      47.900us         0.01%     127.188us      63.594us       0.000us         0.00%       4.223us       2.111us           0 B           0 B       1.00 KB           0 B             2  
                                           DivBackward1         0.00%      16.971us         0.01%      79.288us      39.644us       0.000us         0.00%       4.223us       2.111us           0 B           0 B       1.00 KB           0 B             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%       8.616us         0.00%      39.785us      19.893us       0.000us         0.00%       4.096us       2.048us           0 B           0 B           0 B      -1.00 KB             2  
                                           NegBackward0         0.00%       3.687us         0.00%      31.169us      15.585us       0.000us         0.00%       4.096us       2.048us           0 B           0 B       1.00 KB           0 B             2  
                                        aten::ones_like         0.01%      82.775us         0.02%     130.033us      65.017us       0.000us         0.00%       3.616us       1.808us           0 B           0 B       1.00 KB           0 B             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.321ms         1.01%       8.649ms       4.324ms       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             2  
                                           aten::select         0.45%       3.828ms         0.47%       4.024ms      12.574us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           320  
                                       aten::as_strided         0.23%       2.005ms         0.23%       2.005ms       0.780us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2570  
                                            aten::stack         0.00%      38.714us         0.47%       4.054ms       1.014ms       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             4  
                                             aten::view         1.29%      11.037ms         1.29%      11.037ms      10.144us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1088  
                                           aten::narrow         0.32%       2.765ms         0.32%       2.774ms       1.387ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.00%       7.123us         0.00%       8.666us       4.333us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                    aten::empty_strided         0.19%       1.658ms         0.19%       1.658ms       3.060us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     486.27 MB     486.27 MB           542  
                                        cudaMemcpyAsync         0.34%       2.878ms         0.34%       2.878ms       6.150us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           468  
                                  cudaStreamSynchronize        42.86%     367.195ms        42.87%     367.264ms      91.816ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                    cudaThreadExchangeStreamCaptureMode         0.00%      32.458us         0.00%      32.458us       0.318us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           102  
                                         cudaEventQuery         0.01%      99.175us         0.01%      99.175us       1.090us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            91  
                     Optimizer.zero_grad#Adam.zero_grad         0.09%     736.990us         0.09%     736.990us     368.495us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -351.52 MB    -351.52 MB             2  
                                   cudaEventSynchronize         0.00%      28.052us         0.00%      28.052us       1.753us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                   cudaEventElapsedTime         0.00%       7.212us         0.00%       7.212us       0.902us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                  cudaStreamIsCapturing         0.02%     208.168us         0.02%     208.168us       0.537us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           388  
                               cudaEventRecordWithFlags         0.01%      67.230us         0.01%      67.230us       1.601us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            42  
                                        aten::transpose         0.38%       3.297ms         0.53%       4.546ms       2.885us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1576  
                                                aten::t         0.14%       1.236ms         0.37%       3.184ms       4.853us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           656  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%     240.819us         0.03%     240.819us       1.066us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           226  
                                       cudaLaunchKernel         1.60%      13.666ms         1.60%      13.666ms       6.212us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2200  
                                        aten::unflatten         0.01%      83.892us         0.02%     168.058us       4.668us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                        aten::unsqueeze         0.03%     253.269us         0.04%     331.493us       4.604us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                          aten::squeeze         0.02%     206.098us         0.03%     255.612us       3.550us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                       aten::empty_like         0.09%     782.133us         0.37%       3.182ms       5.871us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     641.70 MB           0 B           542  
                                            aten::empty         0.49%       4.207ms         0.49%       4.207ms       3.931us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    1015.13 MB    1015.13 MB          1070  
                                    aten::scalar_tensor         0.02%     162.798us         0.02%     162.798us       2.261us       0.000us         0.00%       0.000us       0.000us         576 B         576 B           0 B           0 B            72  
                                          aten::permute         0.03%     261.683us         0.04%     347.285us       4.823us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                     aten::_unsafe_view         0.04%     369.723us         0.04%     369.723us       1.812us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           204  
                                        cudaMemsetAsync         0.03%     260.812us         0.03%     260.812us       5.434us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                 aten::split_with_sizes         0.01%     109.016us         0.01%     125.144us       5.214us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       8.134us         0.00%       8.134us       2.033us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: SumBackward0         0.00%       7.946us         0.21%       1.766ms     882.938us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           SumBackward0         0.20%       1.744ms         0.21%       1.758ms     878.966us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::expand         0.00%      10.961us         0.00%      14.187us       7.094us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                        torch::autograd::AccumulateGrad         0.08%     661.072us         0.23%       1.951ms       5.301us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           aten::detach         0.05%     448.743us         0.15%       1.290ms       3.504us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                                 detach         0.10%     840.814us         0.10%     840.814us       2.285us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           AddBackward0         0.01%      77.650us         0.01%      77.650us       0.924us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            84  
        autograd::engine::evaluate_function: TBackward0         0.05%     469.293us         0.17%       1.422ms      10.776us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                             TBackward0         0.02%     156.800us         0.11%     953.172us       7.221us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                    cudaStreamWaitEvent         0.01%      54.730us         0.01%      54.730us       0.855us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            64  
                                        nccl:all_reduce         0.00%       0.000us             0     757.036us      47.315us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                            cudaStreamGetCaptureInfo_v2         0.00%      15.638us         0.00%      15.638us       0.977us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                        cudaEventRecord         0.00%      32.368us         0.00%      32.368us       0.674us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                    cudaGetFuncBySymbol         0.00%       6.755us         0.00%       6.755us       0.422us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       cuLaunchKernelEx         0.01%     118.984us         0.01%     118.984us       7.437us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                     TransposeBackward0         0.03%     297.046us         0.14%       1.188ms       5.304us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           224  
    autograd::engine::evaluate_function: CloneBackward0         0.03%     239.593us         0.03%     267.493us       3.262us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
                                         CloneBackward0         0.00%      27.900us         0.00%      27.900us       0.340us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
autograd::engine::evaluate_function: PermuteBackward...         0.01%     108.113us         0.04%     361.258us      10.035us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       PermuteBackward0         0.01%      46.772us         0.03%     253.145us       7.032us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                   cudaFuncSetAttribute         0.00%      36.609us         0.00%      36.609us       1.017us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                  cudaFuncGetAttributes         0.01%      83.577us         0.01%      83.577us       2.322us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%     152.966us         0.05%     386.421us      10.734us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       SqueezeBackward1         0.01%      53.415us         0.03%     233.455us       6.485us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.01%      90.958us         0.03%     252.762us       7.021us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                     UnsqueezeBackward0         0.00%      41.280us         0.02%     161.804us       4.495us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.02%     148.606us         0.05%     395.375us       8.595us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                    UnsafeViewBackward0         0.01%      80.125us         0.03%     246.769us       5.365us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                 cudaDeviceGetAttribute         0.00%      17.610us         0.00%      17.610us       0.518us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                         cuLaunchKernel         0.03%     224.914us         0.03%     224.914us       6.615us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                       aten::lift_fresh         0.00%       0.811us         0.00%       0.811us       0.405us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                          aten::detach_         0.00%       2.616us         0.00%       3.888us       1.944us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                                detach_         0.00%       1.272us         0.00%       1.272us       0.636us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.02%     137.350us         0.02%     137.350us       0.075us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1840  
                                             aten::item         0.05%     433.632us         0.06%     506.567us       0.688us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                              aten::_local_scalar_dense         0.01%      72.935us         0.01%      72.935us       0.099us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                                  cudaDeviceSynchronize        22.15%     189.714ms        22.15%     189.741ms     189.741ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 856.648ms
Self CUDA time total: 722.648ms
