-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKerne...         0.00%       0.000us         0.00%       0.000us       0.000us     677.210ms        93.60%     677.210ms      30.782ms           0 B           0 B           0 B           0 B            22  
autograd::engine::evaluate_function: torch::autograd...         1.53%      13.160ms         3.53%      30.290ms      82.309us       0.000us         0.00%     497.485ms       1.352ms           0 B           0 B           0 B           0 B           368  
                                       c10d::allreduce_         0.04%     336.115us         0.16%       1.382ms      86.355us       0.000us         0.00%     495.344ms      30.959ms           0 B           0 B           0 B           0 B            16  
                                     record_param_comms         0.09%     773.030us         0.12%       1.046ms      65.348us     495.344ms        68.46%     495.344ms      30.959ms           0 B           0 B           0 B           0 B            16  
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us     495.344ms        68.46%     495.344ms      30.959ms           0 B           0 B           0 B           0 B            16  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      32.461ms         4.49%      32.461ms      16.231ms           0 B           0 B           0 B           0 B             2  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us      28.903ms         3.99%      28.903ms      14.451ms           0 B           0 B           0 B           0 B             2  
                                          ProfilerStep*        15.42%     132.294ms        66.09%     567.072ms     283.536ms       0.000us         0.00%      13.038ms       6.519ms           0 B      -2.63 MB       1.00 MB     -55.93 MB             2  
                                               aten::mm         0.58%       4.998ms         0.86%       7.421ms      26.130us      12.156ms         1.68%      12.156ms      42.803us           0 B           0 B     561.89 MB     561.89 MB           284  
    autograd::engine::evaluate_function: AddmmBackward0         0.17%       1.488ms         1.35%      11.594ms     107.356us       0.000us         0.00%       9.731ms      90.105us           0 B           0 B     176.69 MB    -242.00 MB           108  
                                         AddmmBackward0         0.11%     977.979us         0.93%       7.996ms      74.035us       0.000us         0.00%       8.257ms      76.450us           0 B           0 B     418.27 MB           0 B           108  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.764ms         1.07%       7.764ms      12.093us           0 B           0 B           0 B           0 B           642  
                        DistributedDataParallel.forward         1.10%       9.454ms         3.47%      29.793ms      14.896ms       0.000us         0.00%       7.639ms       3.819ms         576 B           0 B     403.32 MB    -248.49 MB             2  
                                            aten::copy_         0.35%       3.038ms        45.72%     392.271ms     518.877us       7.365ms         1.02%       7.365ms       9.742us           0 B           0 B           0 B           0 B           756  
                                           aten::linear         0.08%     659.824us         0.91%       7.821ms      59.251us       0.000us         0.00%       5.564ms      42.153us           0 B           0 B     217.49 MB           0 B           132  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us       5.254ms         0.73%       5.254ms       2.627ms           0 B           0 B           0 B           0 B             2  
                               Optimizer.step#Adam.step         0.40%       3.460ms         0.88%       7.545ms       3.773ms       0.000us         0.00%       5.207ms       2.604ms           0 B          -8 B           0 B    -338.77 MB             2  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.04%     305.008us         0.33%       2.837ms       7.708us       0.000us         0.00%       4.815ms      13.085us           0 B           0 B           0 B           0 B           368  
                                            aten::addmm         0.34%       2.913ms         0.46%       3.963ms      36.695us       4.102ms         0.57%       4.102ms      37.980us           0 B           0 B     119.25 MB     119.25 MB           108  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       3.295ms         0.46%       3.295ms      54.923us           0 B           0 B           0 B           0 B            60  
autograd::engine::evaluate_function: ScaledDotProduc...         0.05%     464.877us         0.66%       5.681ms     157.797us       0.000us         0.00%       3.242ms      90.069us        -576 B        -576 B     -58.61 MB    -135.36 MB            36  
            ScaledDotProductEfficientAttentionBackward0         0.03%     216.162us         0.61%       5.216ms     144.884us       0.000us         0.00%       3.242ms      90.069us           0 B           0 B      76.75 MB           0 B            36  
aten::_scaled_dot_product_efficient_attention_backwa...         0.05%     389.462us         0.58%       5.000ms     138.880us       0.000us         0.00%       3.242ms      90.069us           0 B           0 B      76.75 MB           0 B            36  
                    aten::_efficient_attention_backward         0.10%     882.551us         0.46%       3.976ms     110.440us       2.365ms         0.33%       3.242ms      90.069us           0 B           0 B      76.75 MB    -225.20 MB            36  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.242ms         0.45%       3.242ms      30.018us           0 B           0 B           0 B           0 B           108  
       autograd::engine::evaluate_function: MmBackward0         0.02%     159.507us         0.21%       1.773ms      73.884us       0.000us         0.00%       2.674ms     111.412us           0 B           0 B     -18.74 MB    -100.11 MB            24  
                                            MmBackward0         0.02%     197.027us         0.19%       1.614ms      67.237us       0.000us         0.00%       2.674ms     111.412us           0 B           0 B      81.38 MB           0 B            24  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.501ms         0.35%       2.501ms      54.375us           0 B           0 B           0 B           0 B            46  
                                              aten::mul         0.34%       2.929ms         0.67%       5.716ms      14.010us       2.388ms         0.33%       2.388ms       5.854us           0 B           0 B      44.38 MB      44.38 MB           408  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.365ms         0.33%       2.365ms      65.697us           0 B           0 B           0 B           0 B            36  
                                              aten::sum         0.23%       1.949ms         0.35%       3.039ms      17.876us       2.304ms         0.32%       2.304ms      13.552us           0 B           0 B    1021.00 KB    1021.00 KB           170  
                   torch::distributed::reducer::mul_out         0.55%       4.730ms         1.15%       9.856ms      26.784us       0.000us         0.00%       2.140ms       5.816us           0 B           0 B           0 B           0 B           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.140ms         0.30%       2.140ms       5.816us           0 B           0 B           0 B           0 B           368  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.983ms         0.27%       1.983ms      15.026us           0 B           0 B           0 B           0 B           132  
                                            aten::clone         0.10%     834.257us         0.76%       6.525ms      22.656us       0.000us         0.00%       1.888ms       6.555us           0 B           0 B     382.57 MB           0 B           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888ms         0.26%       1.888ms       6.555us           0 B           0 B           0 B           0 B           288  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.703ms         0.24%       1.703ms     141.924us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.544ms         0.21%       1.544ms      32.172us           0 B           0 B           0 B           0 B            48  
autograd::engine::evaluate_function: SelectBackward0...         0.11%     910.681us         1.62%      13.943ms     145.239us       0.000us         0.00%       1.449ms      15.094us           0 B           0 B      -8.00 MB    -155.60 MB            96  
     autograd::engine::evaluate_function: ViewBackward0         0.21%       1.785ms         0.97%       8.298ms      17.807us       0.000us         0.00%       1.340ms       2.875us           0 B           0 B     -14.89 MB    -243.25 MB           466  
                                           aten::matmul         0.01%     124.740us         0.20%       1.744ms      72.665us       0.000us         0.00%       1.326ms      55.265us           0 B           0 B      98.24 MB           0 B            24  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         0.18%       1.301ms     108.434us           0 B           0 B           0 B           0 B            12  
                                          aten::reshape         0.18%       1.526ms         0.79%       6.812ms      11.204us       0.000us         0.00%       1.287ms       2.117us           0 B           0 B     264.36 MB           0 B           608  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       1.255ms         0.17%       1.255ms     139.426us           0 B           0 B           0 B           0 B             9  
                                          ViewBackward0         0.08%     672.608us         0.73%       6.235ms      13.380us       0.000us         0.00%       1.186ms       2.546us           0 B           0 B     228.36 MB           0 B           466  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.143ms         0.16%       1.143ms      95.229us           0 B           0 B           0 B           0 B            12  
                                aten::_foreach_addcdiv_         0.03%     264.954us         0.04%     325.080us     162.540us       1.134ms         0.16%       1.134ms     566.891us           0 B           0 B           0 B           0 B             2  
                                        SelectBackward0         0.02%     207.636us         1.45%      12.454ms     129.725us       0.000us         0.00%       1.067ms      11.111us           0 B           0 B     147.60 MB           0 B            96  
                                  aten::select_backward         0.05%     451.832us         1.43%      12.246ms     127.562us       0.000us         0.00%       1.067ms      11.111us           0 B           0 B     147.60 MB           0 B            96  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.066ms         0.15%       1.066ms      88.815us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.043ms         0.14%       1.043ms      86.877us           0 B           0 B           0 B           0 B            12  
autograd::engine::evaluate_function: NativeLayerNorm...         1.43%      12.265ms         1.69%      14.501ms     226.579us       0.000us         0.00%       1.041ms      16.268us           0 B           0 B     -53.84 MB    -106.71 MB            64  
                               NativeLayerNormBackward0         0.03%     254.229us         0.26%       2.236ms      34.936us       0.000us         0.00%       1.041ms      16.268us           0 B           0 B      52.88 MB           0 B            64  
                       aten::native_layer_norm_backward         0.07%     627.941us         0.23%       1.982ms      30.964us       1.041ms         0.14%       1.041ms      16.268us           0 B           0 B      52.88 MB           0 B            64  
                                             aten::add_         0.13%       1.121ms         0.22%       1.910ms       3.702us     962.589us         0.13%     962.589us       1.865us           0 B           0 B           0 B           0 B           516  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     943.383us         0.13%     943.383us     104.820us           0 B           0 B           0 B           0 B             9  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     881.241us         0.12%     881.241us      97.916us           0 B           0 B           0 B           0 B             9  
                                aten::_foreach_addcmul_         0.04%     316.636us         0.04%     377.499us     188.750us     868.441us         0.12%     868.441us     434.221us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     863.769us         0.12%     863.769us      95.974us           0 B           0 B           0 B           0 B             9  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     856.666us         0.12%     856.666us      95.185us           0 B           0 B           0 B           0 B             9  
                                   aten::_foreach_lerp_         0.01%      70.963us         0.01%     112.470us      56.235us     836.826us         0.12%     836.826us     418.413us           0 B           0 B           0 B           0 B             2  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     832.954us         0.12%     832.954us      69.413us           0 B           0 B           0 B           0 B            12  
                     aten::scaled_dot_product_attention         0.03%     276.690us         0.25%       2.135ms      59.311us       0.000us         0.00%     772.284us      21.452us         576 B           0 B      36.38 MB           0 B            36  
          aten::_scaled_dot_product_efficient_attention         0.05%     414.273us         0.22%       1.859ms      51.625us       0.000us         0.00%     772.284us      21.452us         576 B           0 B      36.38 MB           0 B            36  
                     aten::_efficient_attention_forward         0.05%     462.903us         0.14%       1.207ms      33.532us     772.284us         0.11%     772.284us      21.452us         576 B           0 B      36.38 MB           0 B            36  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     772.284us         0.11%     772.284us      21.452us           0 B           0 B           0 B           0 B            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     731.071us         0.10%     731.071us       5.222us           0 B           0 B           0 B           0 B           140  
                                    aten::_foreach_mul_         0.03%     221.718us         0.03%     273.964us     136.982us     632.859us         0.09%     632.859us     316.430us           0 B           0 B           0 B           0 B             2  
                                       aten::contiguous         0.01%     110.607us         0.30%       2.558ms      23.687us       0.000us         0.00%     600.600us       5.561us           0 B           0 B     118.21 MB           0 B           108  
                                    aten::_foreach_sqrt         0.04%     383.069us         0.16%       1.345ms     672.387us     587.675us         0.08%     587.675us     293.837us           0 B           0 B     338.77 MB           0 B             2  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     402.404us         0.27%       2.314ms      27.549us       0.000us         0.00%     587.137us       6.990us           0 B           0 B      10.75 MB    -103.50 MB            84  
                                 NativeDropoutBackward0         0.02%     186.204us         0.22%       1.912ms      22.759us       0.000us         0.00%     587.137us       6.990us           0 B           0 B     114.25 MB           0 B            84  
                          aten::native_dropout_backward         0.07%     604.933us         0.20%       1.726ms      20.542us     587.137us         0.08%     587.137us       6.990us           0 B           0 B     114.25 MB           0 B            84  
                                    aten::_foreach_div_         0.03%     279.765us         0.04%     334.959us     167.480us     576.188us         0.08%     576.188us     288.094us           0 B           0 B           0 B           0 B             2  
                                    aten::_foreach_add_         0.06%     534.024us         0.09%     809.269us     202.317us     571.452us         0.08%     571.452us     142.863us           0 B           0 B           0 B           0 B             4  
                                            aten::fill_         0.05%     421.188us         0.12%       1.065ms      10.867us     543.103us         0.08%     543.103us       5.542us           0 B           0 B           0 B           0 B            98  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     543.103us         0.08%     543.103us       5.542us           0 B           0 B           0 B           0 B            98  
                                            aten::zeros         0.03%     256.892us         0.22%       1.930ms      20.102us       0.000us         0.00%     539.519us       5.620us           0 B           0 B     147.60 MB           0 B            96  
                                            aten::zero_         0.02%     193.702us         0.14%       1.226ms      12.769us       0.000us         0.00%     539.519us       5.620us           0 B           0 B           0 B           0 B            96  
      autograd::engine::evaluate_function: AddBackward0         0.05%     416.771us         0.11%     970.754us      11.557us       0.000us         0.00%     508.636us       6.055us           0 B           0 B      96.00 KB           0 B            84  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     482.557us         0.07%     482.557us       7.540us           0 B           0 B           0 B           0 B            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     453.116us         0.06%     453.116us       6.473us           0 B           0 B           0 B           0 B            70  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     416.955us         0.06%     416.955us      11.582us           0 B           0 B           0 B           0 B            36  
                                          aten::dropout         0.02%     173.996us         0.33%       2.816ms      33.523us       0.000us         0.00%     403.453us       4.803us           0 B           0 B     144.88 MB           0 B            84  
                                   aten::native_dropout         0.13%       1.090ms         0.31%       2.642ms      31.451us     403.453us         0.06%     403.453us       4.803us           0 B           0 B     144.88 MB           0 B            84  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     403.453us         0.06%     403.453us       4.803us           0 B           0 B           0 B           0 B            84  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     390.209us         0.05%     390.209us       6.503us           0 B           0 B           0 B           0 B            60  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     389.860us         0.05%     389.860us      10.259us           0 B           0 B           0 B           0 B            38  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     346.235us         0.05%     346.235us       5.970us           0 B           0 B           0 B           0 B            58  
                                       aten::layer_norm         0.01%     111.408us         0.24%       2.076ms      32.431us       0.000us         0.00%     330.941us       5.171us           0 B           0 B      54.84 MB           0 B            64  
                                aten::native_layer_norm         0.11%     917.919us         0.23%       1.964ms      30.690us     330.941us         0.05%     330.941us       5.171us           0 B           0 B      54.84 MB           0 B            64  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     330.941us         0.05%     330.941us       5.171us           0 B           0 B           0 B           0 B            64  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     318.400us         0.04%     318.400us       8.379us           0 B           0 B           0 B           0 B            38  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     302.751us         0.04%     302.751us      13.761us           0 B           0 B           0 B           0 B            22  
autograd::engine::evaluate_function: TransposeBackwa...         0.11%     960.272us         0.32%       2.707ms      12.087us       0.000us         0.00%     302.720us       1.351us           0 B           0 B     -30.75 MB     -30.88 MB           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.094us         0.03%     240.094us       6.318us           0 B           0 B           0 B           0 B            38  
                                              aten::add         0.08%     681.079us         0.12%       1.014ms      16.350us     221.598us         0.03%     221.598us       3.574us           0 B           0 B      52.62 MB      52.62 MB            62  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     122.580us         0.07%     570.389us      23.766us       0.000us         0.00%     208.641us       8.693us           0 B           0 B     -56.25 MB    -126.00 MB            24  
                                          ReluBackward0         0.01%      81.963us         0.05%     447.809us      18.659us       0.000us         0.00%     208.641us       8.693us           0 B           0 B      69.75 MB           0 B            24  
                               aten::threshold_backward         0.03%     225.525us         0.04%     365.846us      15.244us     208.641us         0.03%     208.641us       8.693us           0 B           0 B      69.75 MB      69.75 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     208.641us         0.03%     208.641us       8.693us           0 B           0 B           0 B           0 B            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     196.928us         0.03%     196.928us       8.205us           0 B           0 B           0 B           0 B            24  
                                              aten::cat         0.17%       1.489ms         0.91%       7.849ms     280.310us     187.133us         0.03%     187.133us       6.683us       2.62 MB       2.62 MB      40.19 MB      40.19 MB            28  
autograd::engine::evaluate_function: SplitWithSizesB...         0.02%     132.077us         0.07%     632.007us      26.334us       0.000us         0.00%     187.133us       7.797us           0 B           0 B       2.74 MB     -37.45 MB            24  
                                SplitWithSizesBackward0         0.01%      48.442us         0.06%     499.930us      20.830us       0.000us         0.00%     187.133us       7.797us           0 B           0 B      40.19 MB           0 B            24  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     173.086us         0.02%     173.086us       3.606us           0 B           0 B           0 B           0 B            48  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     168.703us         0.02%     168.703us       6.489us           0 B           0 B           0 B           0 B            26  
                                 ampere_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     159.037us         0.02%     159.037us      13.253us           0 B           0 B           0 B           0 B            12  
                                               aten::to         0.00%      38.054us        44.85%     384.796ms       4.810ms       0.000us         0.00%     134.718us       1.684us           0 B           0 B       2.62 MB           0 B            80  
                                         aten::_to_copy         0.01%      73.159us        44.84%     384.758ms      96.189ms       0.000us         0.00%     134.718us      33.680us           0 B           0 B       2.62 MB           0 B             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     134.718us         0.02%     134.718us      33.680us           0 B           0 B           0 B           0 B             4  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     111.647us         0.02%     111.647us       9.304us           0 B           0 B           0 B           0 B            12  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     110.303us         0.02%     110.303us       9.192us           0 B           0 B           0 B           0 B            12  
                                             aten::relu         0.02%     136.345us         0.06%     515.517us      21.480us       0.000us         0.00%     100.126us       4.172us           0 B           0 B      63.00 MB           0 B            24  
                                        aten::clamp_min         0.03%     228.771us         0.04%     379.172us      15.799us     100.126us         0.01%     100.126us       4.172us           0 B           0 B      63.00 MB      63.00 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.126us         0.01%     100.126us       4.172us           0 B           0 B           0 B           0 B            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      83.267us         0.01%      83.267us       1.735us           0 B           0 B           0 B           0 B            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      76.830us         0.01%      76.830us       6.402us           0 B           0 B           0 B           0 B            12  
                               aten::cross_entropy_loss         0.00%      27.614us         0.04%     307.628us     153.814us       0.000us         0.00%      53.598us      26.799us           0 B           0 B       2.50 MB      -2.50 MB             2  
                                      aten::log_softmax         0.00%       9.227us         0.01%      69.771us      34.885us       0.000us         0.00%      19.776us       9.888us           0 B           0 B       2.50 MB           0 B             2  
                                     aten::_log_softmax         0.00%      37.110us         0.01%      59.822us      29.911us      19.776us         0.00%      19.776us       9.888us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      19.776us         0.00%      19.776us       9.888us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       9.760us         0.01%      52.719us      26.359us       0.000us         0.00%      15.905us       7.952us           0 B           0 B      -2.50 MB      -5.00 MB             2  
                                    LogSoftmaxBackward0         0.00%       9.586us         0.01%      42.959us      21.480us       0.000us         0.00%      15.905us       7.952us           0 B           0 B       2.50 MB           0 B             2  
                       aten::_log_softmax_backward_data         0.00%      17.633us         0.00%      33.373us      16.686us      15.905us         0.00%      15.905us       7.952us           0 B           0 B       2.50 MB       2.50 MB             2  
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us      15.905us         0.00%      15.905us       7.952us           0 B           0 B           0 B           0 B             2  
                                              aten::neg         0.00%      38.521us         0.01%      62.817us      15.704us       8.447us         0.00%       8.447us       2.112us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.447us         0.00%       8.447us       2.112us           0 B           0 B           0 B           0 B             4  
                                              aten::div         0.01%      85.711us         0.02%     129.743us      32.436us       8.096us         0.00%       8.096us       2.024us           0 B           0 B       2.00 KB       2.00 KB             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.096us         0.00%       8.096us       2.024us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: MulBackward0         0.00%      17.774us         0.01%      62.267us      31.134us       0.000us         0.00%       7.999us       4.000us           0 B           0 B       2.50 MB      -1.00 KB             2  
                                           MulBackward0         0.00%       6.040us         0.01%      44.493us      22.246us       0.000us         0.00%       7.999us       4.000us           0 B           0 B       2.50 MB           0 B             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.999us         0.00%       7.999us       4.000us           0 B           0 B           0 B           0 B             2  
      autograd::engine::evaluate_function: DivBackward1         0.01%      47.880us         0.02%     133.220us      66.610us       0.000us         0.00%       4.128us       2.064us           0 B           0 B       1.00 KB           0 B             2  
                                           DivBackward1         0.00%      17.573us         0.01%      85.340us      42.670us       0.000us         0.00%       4.128us       2.064us           0 B           0 B       1.00 KB           0 B             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%       8.845us         0.00%      40.826us      20.413us       0.000us         0.00%       4.064us       2.032us           0 B           0 B           0 B      -1.00 KB             2  
                                           NegBackward0         0.00%       3.688us         0.00%      31.981us      15.990us       0.000us         0.00%       4.064us       2.032us           0 B           0 B       1.00 KB           0 B             2  
                                        aten::ones_like         0.01%     101.971us         0.02%     153.638us      76.819us       0.000us         0.00%       3.584us       1.792us           0 B           0 B       1.00 KB           0 B             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     394.315us         1.33%      11.427ms       5.713ms       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             2  
                                           aten::select         1.31%      11.237ms         1.33%      11.449ms      35.778us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           320  
                                       aten::as_strided         0.24%       2.044ms         0.24%       2.044ms       0.795us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2570  
                                            aten::stack         0.15%       1.251ms         1.01%       8.653ms       2.163ms       0.000us         0.00%       0.000us       0.000us       2.62 MB           0 B           0 B           0 B             4  
                                             aten::view         0.24%       2.069ms         0.24%       2.069ms       1.902us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1088  
                                           aten::narrow         0.72%       6.176ms         0.72%       6.187ms       3.093ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.00%       8.395us         0.00%      10.389us       5.194us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                    aten::empty_strided         0.19%       1.618ms         0.19%       1.618ms       2.985us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     486.27 MB     486.27 MB           542  
                                        cudaMemcpyAsync         0.33%       2.839ms         0.33%       2.839ms       6.067us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           468  
                                  cudaStreamSynchronize        44.78%     384.258ms        44.79%     384.318ms      96.080ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                    cudaThreadExchangeStreamCaptureMode         0.00%      31.658us         0.00%      31.658us       0.293us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           108  
                                         cudaEventQuery         0.01%      97.893us         0.01%      97.893us       1.041us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            94  
                     Optimizer.zero_grad#Adam.zero_grad         0.08%     724.019us         0.08%     724.019us     362.010us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -351.52 MB    -351.52 MB             2  
                                   cudaEventSynchronize         0.00%      29.155us         0.00%      29.155us       1.822us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                   cudaEventElapsedTime         0.00%       7.095us         0.00%       7.095us       0.887us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                  cudaStreamIsCapturing         0.02%     206.159us         0.02%     206.159us       0.531us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           388  
                               cudaEventRecordWithFlags         0.01%      66.593us         0.01%      66.593us       1.586us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            42  
                                        aten::transpose         0.40%       3.416ms         0.55%       4.714ms       2.991us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1576  
                                                aten::t         0.15%       1.246ms         0.38%       3.271ms       4.987us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           656  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%     246.281us         0.03%     246.281us       1.090us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           226  
                                       cudaLaunchKernel         1.61%      13.798ms         1.61%      13.798ms       6.272us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2200  
                                        aten::unflatten         0.01%      86.853us         0.02%     171.864us       4.774us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                        aten::unsqueeze         0.03%     251.363us         0.04%     348.512us       4.840us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                          aten::squeeze         0.03%     226.723us         0.03%     271.975us       3.777us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                       aten::empty_like         0.09%     783.983us         0.38%       3.219ms       5.940us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     641.70 MB           0 B           542  
                                            aten::empty         0.50%       4.263ms         0.50%       4.263ms       3.984us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    1015.13 MB    1015.13 MB          1070  
                                    aten::scalar_tensor         0.02%     150.424us         0.02%     150.424us       2.089us       0.000us         0.00%       0.000us       0.000us         576 B         576 B           0 B           0 B            72  
                                          aten::permute         0.03%     265.102us         0.04%     313.833us       4.359us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            72  
                                     aten::_unsafe_view         0.04%     312.422us         0.04%     312.422us       1.531us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           204  
                                        cudaMemsetAsync         0.03%     257.271us         0.03%     257.271us       5.360us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                 aten::split_with_sizes         0.01%     113.138us         0.02%     129.424us       5.393us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       8.205us         0.00%       8.205us       2.051us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
      autograd::engine::evaluate_function: SumBackward0         0.00%       6.662us         0.00%      32.581us      16.290us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           SumBackward0         0.00%      12.954us         0.00%      25.919us      12.959us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::expand         0.00%       9.870us         0.00%      12.965us       6.482us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                        torch::autograd::AccumulateGrad         0.08%     665.515us         0.69%       5.883ms      15.987us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           aten::detach         0.52%       4.465ms         0.61%       5.218ms      14.178us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                                 detach         0.09%     752.114us         0.09%     752.114us       2.044us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           368  
                                           AddBackward0         0.01%      71.906us         0.01%      71.906us       0.856us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            84  
        autograd::engine::evaluate_function: TBackward0         0.06%     487.950us         0.17%       1.473ms      11.161us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                             TBackward0         0.02%     150.136us         0.11%     985.263us       7.464us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132  
                                    cudaStreamWaitEvent         0.01%      53.237us         0.01%      53.237us       0.832us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            64  
                                        nccl:all_reduce         0.00%       0.000us             0     787.137us      49.196us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                            cudaStreamGetCaptureInfo_v2         0.00%      14.787us         0.00%      14.787us       0.924us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                        cudaEventRecord         0.00%      32.017us         0.00%      32.017us       0.667us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                    cudaGetFuncBySymbol         0.00%       5.410us         0.00%       5.410us       0.338us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       cuLaunchKernelEx         0.01%     120.276us         0.01%     120.276us       7.517us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                     TransposeBackward0         0.03%     291.954us         0.14%       1.222ms       5.455us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           224  
    autograd::engine::evaluate_function: CloneBackward0         0.03%     221.881us         0.03%     244.667us       2.984us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
                                         CloneBackward0         0.00%      22.786us         0.00%      22.786us       0.278us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            82  
autograd::engine::evaluate_function: PermuteBackward...         0.01%     100.468us         0.04%     304.131us       8.448us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       PermuteBackward0         0.01%      45.074us         0.02%     203.663us       5.657us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                   cudaFuncSetAttribute         0.00%      36.297us         0.00%      36.297us       1.008us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                  cudaFuncGetAttributes         0.01%      85.358us         0.01%      85.358us       2.371us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%     159.618us         0.05%     401.813us      11.161us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                       SqueezeBackward1         0.01%      51.669us         0.03%     242.195us       6.728us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.01%      93.514us         0.03%     272.392us       7.566us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                     UnsqueezeBackward0         0.00%      39.881us         0.02%     178.878us       4.969us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.02%     153.798us         0.04%     385.122us       8.372us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                    UnsafeViewBackward0         0.01%      74.130us         0.03%     231.324us       5.029us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            46  
                                 cudaDeviceGetAttribute         0.00%      17.241us         0.00%      17.241us       0.507us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                         cuLaunchKernel         0.02%     213.619us         0.02%     213.619us       6.283us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            34  
                                       aten::lift_fresh         0.00%       0.972us         0.00%       0.972us       0.486us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                          aten::detach_         0.00%       2.235us         0.00%       3.377us       1.689us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                                detach_         0.00%       1.142us         0.00%       1.142us       0.571us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.02%     133.585us         0.02%     133.585us       0.073us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1840  
                                             aten::item         0.05%     421.596us         0.06%     493.618us       0.671us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                              aten::_local_scalar_dense         0.01%      72.022us         0.01%      72.022us       0.098us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           736  
                                  cudaDeviceSynchronize        22.28%     191.161ms        22.28%     191.190ms     191.190ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 858.052ms
Self CUDA time total: 723.526ms
